<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="Exp51_Xib_View">
            <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CGk-kH-2JP">
                    <rect key="frame" x="0.0" y="0.0" width="335" height="15"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="15" id="uOJ-qh-qtD"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xmh-dD-e8A">
                    <rect key="frame" x="20" y="15" width="335" height="35"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ufq-4Y-9sN" userLabel="线">
                            <rect key="frame" x="0.0" y="34" width="335" height="1"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="PeE-CZ-Vuz"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="组织机构" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t15-xa-bfC">
                            <rect key="frame" x="0.0" y="0.0" width="335" height="15"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="15" id="NBp-dc-qQP"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gGR-KS-O8n">
                            <rect key="frame" x="0.0" y="-5" width="335" height="39"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <state key="normal" title="全部">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="ufq-4Y-9sN" firstAttribute="leading" secondItem="Xmh-dD-e8A" secondAttribute="leading" id="1ak-8O-LMN"/>
                        <constraint firstAttribute="height" constant="35" id="9yh-yQ-jLm"/>
                        <constraint firstItem="t15-xa-bfC" firstAttribute="leading" secondItem="Xmh-dD-e8A" secondAttribute="leading" id="Lq5-P8-ZSb"/>
                        <constraint firstAttribute="trailing" secondItem="gGR-KS-O8n" secondAttribute="trailing" id="Qdc-UP-aOA"/>
                        <constraint firstItem="gGR-KS-O8n" firstAttribute="top" secondItem="t15-xa-bfC" secondAttribute="bottom" constant="-20" id="Xdm-Zb-heW"/>
                        <constraint firstItem="ufq-4Y-9sN" firstAttribute="top" secondItem="gGR-KS-O8n" secondAttribute="bottom" id="Z95-cn-mWh"/>
                        <constraint firstAttribute="trailing" secondItem="t15-xa-bfC" secondAttribute="trailing" id="n36-la-hDK"/>
                        <constraint firstItem="t15-xa-bfC" firstAttribute="top" secondItem="Xmh-dD-e8A" secondAttribute="top" id="o5s-SD-jvR"/>
                        <constraint firstAttribute="bottom" secondItem="ufq-4Y-9sN" secondAttribute="bottom" id="wKY-Xc-dna"/>
                        <constraint firstAttribute="trailing" secondItem="ufq-4Y-9sN" secondAttribute="trailing" id="xfH-DX-Gqy"/>
                        <constraint firstItem="gGR-KS-O8n" firstAttribute="leading" secondItem="Xmh-dD-e8A" secondAttribute="leading" id="zsK-rF-BJS"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XjA-kQ-hua" userLabel="1View">
                    <rect key="frame" x="20" y="60" width="335" height="35"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nxW-OP-REh" userLabel="线">
                            <rect key="frame" x="0.0" y="34" width="335" height="1"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="Fdu-2f-NNa"/>
                            </constraints>
                        </view>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="龄期" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zZG-MA-Ky8">
                            <rect key="frame" x="0.0" y="5" width="335" height="29"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="nxW-OP-REh" firstAttribute="leading" secondItem="XjA-kQ-hua" secondAttribute="leading" id="0Sf-Ca-PW8"/>
                        <constraint firstAttribute="trailing" secondItem="zZG-MA-Ky8" secondAttribute="trailing" id="527-En-mws"/>
                        <constraint firstAttribute="trailing" secondItem="nxW-OP-REh" secondAttribute="trailing" id="Ohz-3A-dT6"/>
                        <constraint firstAttribute="bottom" secondItem="nxW-OP-REh" secondAttribute="bottom" id="S7h-oO-vbV"/>
                        <constraint firstItem="zZG-MA-Ky8" firstAttribute="top" secondItem="XjA-kQ-hua" secondAttribute="top" constant="5" id="WoH-pm-xbl"/>
                        <constraint firstItem="nxW-OP-REh" firstAttribute="top" secondItem="zZG-MA-Ky8" secondAttribute="bottom" id="iLI-ec-Izs"/>
                        <constraint firstAttribute="height" constant="35" id="ima-je-bcX"/>
                        <constraint firstItem="zZG-MA-Ky8" firstAttribute="leading" secondItem="XjA-kQ-hua" secondAttribute="leading" id="yrp-rO-I4O"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cVs-dD-c0D">
                    <rect key="frame" x="137" y="200" width="100" height="34"/>
                    <color key="backgroundColor" red="0.062745098040000002" green="0.59215686270000001" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="34" id="Bkg-qY-seS"/>
                        <constraint firstAttribute="width" constant="100" id="Z4m-ez-euw"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <state key="normal" title="查询">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vjO-AD-idK">
                    <rect key="frame" x="335" y="0.0" width="40" height="40"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="40" id="5Zp-KV-Vv1"/>
                        <constraint firstAttribute="height" constant="40" id="nav-tS-U8M"/>
                    </constraints>
                    <state key="normal" image="ic_cancel_share_activity"/>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uOa-8j-mJI" userLabel="2View">
                    <rect key="frame" x="20" y="150" width="335" height="35"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Stq-3x-c6L" userLabel="线">
                            <rect key="frame" x="0.0" y="34" width="335" height="1"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="EPY-gy-VS1"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="设计强度" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WX6-Se-alg">
                            <rect key="frame" x="0.0" y="0.0" width="335" height="15"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="15" id="W7y-ih-DXf"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tai-Fx-TNo">
                            <rect key="frame" x="0.0" y="-5" width="335" height="39"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <state key="normal" title="全部">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="WX6-Se-alg" firstAttribute="leading" secondItem="uOa-8j-mJI" secondAttribute="leading" id="1P9-ZB-QhG"/>
                        <constraint firstAttribute="trailing" secondItem="Tai-Fx-TNo" secondAttribute="trailing" id="9Ny-Og-bVH"/>
                        <constraint firstAttribute="trailing" secondItem="WX6-Se-alg" secondAttribute="trailing" id="H2r-CN-MHs"/>
                        <constraint firstItem="Tai-Fx-TNo" firstAttribute="top" secondItem="WX6-Se-alg" secondAttribute="bottom" constant="-20" id="awc-Gi-eDf"/>
                        <constraint firstItem="Stq-3x-c6L" firstAttribute="leading" secondItem="uOa-8j-mJI" secondAttribute="leading" id="bAv-yG-4XN"/>
                        <constraint firstAttribute="trailing" secondItem="Stq-3x-c6L" secondAttribute="trailing" id="cOg-XB-zLk"/>
                        <constraint firstItem="WX6-Se-alg" firstAttribute="top" secondItem="uOa-8j-mJI" secondAttribute="top" id="cZT-mo-FYz"/>
                        <constraint firstItem="Tai-Fx-TNo" firstAttribute="leading" secondItem="uOa-8j-mJI" secondAttribute="leading" id="gDJ-oa-cmv"/>
                        <constraint firstAttribute="bottom" secondItem="Stq-3x-c6L" secondAttribute="bottom" id="p6s-fD-poK"/>
                        <constraint firstAttribute="height" constant="35" id="u5f-2l-j7m"/>
                        <constraint firstItem="Stq-3x-c6L" firstAttribute="top" secondItem="Tai-Fx-TNo" secondAttribute="bottom" id="vna-l1-fjo"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="moT-ER-NH8" userLabel="1View">
                    <rect key="frame" x="20" y="105" width="335" height="35"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vGq-4D-b4r" userLabel="线">
                            <rect key="frame" x="0.0" y="34" width="335" height="1"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="Mo5-ls-nOQ"/>
                            </constraints>
                        </view>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="浇筑部位" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aVJ-jf-5Cy">
                            <rect key="frame" x="0.0" y="5" width="335" height="29"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="0AR-Le-Qol"/>
                        <constraint firstAttribute="trailing" secondItem="vGq-4D-b4r" secondAttribute="trailing" id="26O-AF-RBi"/>
                        <constraint firstAttribute="bottom" secondItem="vGq-4D-b4r" secondAttribute="bottom" id="99j-y5-Zmw"/>
                        <constraint firstItem="aVJ-jf-5Cy" firstAttribute="leading" secondItem="moT-ER-NH8" secondAttribute="leading" id="Fff-oY-mCS"/>
                        <constraint firstItem="vGq-4D-b4r" firstAttribute="top" secondItem="aVJ-jf-5Cy" secondAttribute="bottom" id="g2h-TT-DRo"/>
                        <constraint firstItem="vGq-4D-b4r" firstAttribute="leading" secondItem="moT-ER-NH8" secondAttribute="leading" id="vRi-2Z-Fg6"/>
                        <constraint firstItem="aVJ-jf-5Cy" firstAttribute="top" secondItem="moT-ER-NH8" secondAttribute="top" constant="5" id="vqv-qi-4hZ"/>
                        <constraint firstAttribute="trailing" secondItem="aVJ-jf-5Cy" secondAttribute="trailing" id="y0e-tS-uvo"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="vjO-AD-idK" firstAttribute="leading" secondItem="CGk-kH-2JP" secondAttribute="trailing" id="1Eo-z6-YZB"/>
                <constraint firstItem="cVs-dD-c0D" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="1ei-JI-2yx"/>
                <constraint firstItem="uOa-8j-mJI" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="1yG-gO-WRq"/>
                <constraint firstAttribute="trailing" secondItem="Xmh-dD-e8A" secondAttribute="trailing" constant="20" id="6lN-Uf-WNP"/>
                <constraint firstItem="XjA-kQ-hua" firstAttribute="top" secondItem="Xmh-dD-e8A" secondAttribute="bottom" constant="10" id="IMx-oE-UpX"/>
                <constraint firstAttribute="trailing" secondItem="vjO-AD-idK" secondAttribute="trailing" id="Peo-Lz-IoI"/>
                <constraint firstItem="moT-ER-NH8" firstAttribute="top" secondItem="XjA-kQ-hua" secondAttribute="bottom" constant="10" id="RFk-u8-BD0"/>
                <constraint firstItem="CGk-kH-2JP" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="VQt-1J-oyR"/>
                <constraint firstItem="CGk-kH-2JP" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="d7p-s8-4ye"/>
                <constraint firstAttribute="trailing" secondItem="XjA-kQ-hua" secondAttribute="trailing" constant="20" id="di7-Hn-FNS"/>
                <constraint firstItem="moT-ER-NH8" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="g4d-9v-2j5"/>
                <constraint firstItem="Xmh-dD-e8A" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="gVV-yK-zw6"/>
                <constraint firstItem="cVs-dD-c0D" firstAttribute="top" secondItem="uOa-8j-mJI" secondAttribute="bottom" constant="15" id="gjW-lJ-ely"/>
                <constraint firstItem="vjO-AD-idK" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="gwd-HD-Qzb"/>
                <constraint firstItem="Xmh-dD-e8A" firstAttribute="top" secondItem="CGk-kH-2JP" secondAttribute="bottom" id="mQK-Ij-QP0"/>
                <constraint firstAttribute="trailing" secondItem="moT-ER-NH8" secondAttribute="trailing" constant="20" id="qeV-E1-0tw"/>
                <constraint firstItem="uOa-8j-mJI" firstAttribute="top" secondItem="moT-ER-NH8" secondAttribute="bottom" constant="10" id="scP-P8-fcL"/>
                <constraint firstAttribute="trailing" secondItem="uOa-8j-mJI" secondAttribute="trailing" constant="20" id="xal-qY-wAE"/>
                <constraint firstItem="XjA-kQ-hua" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="zdL-HW-1sA"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="cancelButton" destination="vjO-AD-idK" id="UeD-e5-syH"/>
                <outlet property="earthworkButton" destination="Tai-Fx-TNo" id="8tY-1L-DCG"/>
                <outlet property="jzbwText" destination="aVJ-jf-5Cy" id="cMI-jg-QVJ"/>
                <outlet property="okButton" destination="cVs-dD-c0D" id="l4Q-Tp-vbd"/>
                <outlet property="rwdhText" destination="zZG-MA-Ky8" id="Wes-gP-H9C"/>
                <outlet property="sjqdLabel" destination="WX6-Se-alg" id="yNZ-Te-hR1"/>
                <outlet property="useLabel" destination="t15-xa-bfC" id="YzZ-Do-VpT"/>
                <outlet property="usePositionButton" destination="gGR-KS-O8n" id="lXk-iH-NQI"/>
            </connections>
            <point key="canvasLocation" x="85.5" y="-512"/>
        </view>
    </objects>
    <resources>
        <image name="ic_cancel_share_activity" width="25" height="25"/>
    </resources>
</document>
