<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="ResultIconCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="230"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="230"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hlf-Fp-4WH">
                        <rect key="frame" x="0.0" y="170" width="320" height="35"/>
                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="35" id="HY9-Zz-wTu"/>
                        </constraints>
                        <state key="normal" title="提交">
                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <action selector="butClick:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="CJU-Kk-hLi"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="REt-Bo-lmE">
                        <rect key="frame" x="10" y="0.0" width="300" height="150"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="150" id="L41-WK-fjo"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="18"/>
                        <state key="normal" title="点击上传图片">
                            <color key="titleColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                        <connections>
                            <action selector="jsBut:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Bc6-Ql-CT9"/>
                        </connections>
                    </button>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bx6-lP-N0P">
                        <rect key="frame" x="10" y="0.0" width="300" height="150"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="150" id="oD1-Iq-5cP"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="Hlf-Fp-4WH" secondAttribute="trailing" id="Cje-Od-hX4"/>
                    <constraint firstItem="Hlf-Fp-4WH" firstAttribute="top" secondItem="bx6-lP-N0P" secondAttribute="bottom" constant="20" id="SOb-lw-ZDv"/>
                    <constraint firstAttribute="trailing" secondItem="bx6-lP-N0P" secondAttribute="trailing" constant="10" id="a7D-kb-f8G"/>
                    <constraint firstItem="REt-Bo-lmE" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="aIW-vf-Kah"/>
                    <constraint firstItem="bx6-lP-N0P" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="ci7-yg-JwY"/>
                    <constraint firstItem="bx6-lP-N0P" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="frV-G2-ttg"/>
                    <constraint firstItem="Hlf-Fp-4WH" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="wLQ-t8-chm"/>
                    <constraint firstAttribute="trailing" secondItem="REt-Bo-lmE" secondAttribute="trailing" constant="10" id="yqZ-D3-n8G"/>
                    <constraint firstItem="REt-Bo-lmE" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="zJG-Wc-Dkq"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="jsimageView" destination="bx6-lP-N0P" id="ibN-SO-ciU"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
