<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HNT_BHZ_Cell" rowHeight="137" id="KGk-i7-Jjw" customClass="HNT_BHZ_Cell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="140"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="139"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F8i-RP-u7E">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="139.5"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Eh4-hm-3YF">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="139.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="机" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y8d-Nz-4sb">
                                <rect key="frame" x="298" y="10" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="wrl-BU-U2y"/>
                                    <constraint firstAttribute="height" constant="20" id="xtW-ed-OGl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dxh-kw-gU3">
                                <rect key="frame" x="278" y="10" width="20" height="20"/>
                                <color key="backgroundColor" red="0.086274509799999996" green="0.2156862745" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="0vr-en-Ffc"/>
                                    <constraint firstAttribute="width" constant="20" id="S9D-F6-g4y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                <color key="textColor" red="1" green="0.55935310569999996" blue="0.29026263559999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="站" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gMC-2A-O2p">
                                <rect key="frame" x="258" y="10" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="G9N-jf-7hI"/>
                                    <constraint firstAttribute="height" constant="20" id="w8u-hw-Vlk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="de0-Rj-Nsb">
                                <rect key="frame" x="238" y="10" width="20" height="20"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="YTZ-oV-uoz"/>
                                    <constraint firstAttribute="width" constant="20" id="rA9-PK-JXw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                <color key="textColor" red="1" green="0.55935310569999996" blue="0.29026263559999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="中交一航局" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iWL-GI-6nB">
                                <rect key="frame" x="5" y="10" width="228" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="o16-bx-lTs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D8J-0y-Edy" userLabel="线1">
                                <rect key="frame" x="2" y="32" width="316" height="1"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="pFz-ql-QCz"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="总盘数：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kY6-Fa-uya">
                                <rect key="frame" x="15" y="32" width="50" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="UbW-7V-a58"/>
                                    <constraint firstAttribute="width" constant="50" id="tOg-iv-hyW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="543" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="75e-YN-1Bc">
                                <rect key="frame" x="65" y="32" width="101.5" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="NAx-B8-Ky5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="543" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r50-sq-xf6">
                                <rect key="frame" x="216.5" y="32" width="101.5" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="sZQ-an-gb2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="总方量：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I15-xL-dEE">
                                <rect key="frame" x="166.5" y="32" width="50" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="CdN-Nm-aoH"/>
                                    <constraint firstAttribute="width" constant="50" id="q0b-IT-sMZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WTU-ER-OEb" userLabel="线2">
                                <rect key="frame" x="2" y="52" width="316" height="1"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="yuF-XK-UNd"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="报警等级" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eg3-HD-4tU">
                                <rect key="frame" x="0.0" y="53" width="64" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="zVj-3x-O1S"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="超标盘数" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KGF-qh-92h">
                                <rect key="frame" x="64" y="53" width="64" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="超标率" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vyh-j6-ScP">
                                <rect key="frame" x="128" y="53" width="64" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="处置盘数" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qDY-8R-16a">
                                <rect key="frame" x="192" y="53" width="64" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="处置率" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PVi-Es-hTU">
                                <rect key="frame" x="256" y="53" width="64" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7mV-ee-JN6" userLabel="线2">
                                <rect key="frame" x="2" y="73" width="316" height="1"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="JJi-SE-0zd"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1yw-nJ-j9w">
                                <rect key="frame" x="0.0" y="74" width="320" height="20"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MBo-Ng-vQh">
                                        <rect key="frame" x="64" y="0.0" width="64" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.34509803919999998" green="0.46274509800000002" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="初级" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yNO-jr-8Ys">
                                        <rect key="frame" x="0.0" y="0.0" width="64" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.34509803921568627" green="0.46274509803921571" blue="0.12549019607843137" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lKr-12-jRq">
                                        <rect key="frame" x="128" y="0.0" width="64" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.34509803919999998" green="0.46274509800000002" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Tw-ym-2YH">
                                        <rect key="frame" x="192" y="0.0" width="64" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.34509803919999998" green="0.46274509800000002" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oj6-hx-1tz">
                                        <rect key="frame" x="256" y="0.0" width="64" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.34509803919999998" green="0.46274509800000002" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="4Tw-ym-2YH" firstAttribute="top" secondItem="1yw-nJ-j9w" secondAttribute="top" id="2E4-pf-quV"/>
                                    <constraint firstItem="yNO-jr-8Ys" firstAttribute="top" secondItem="1yw-nJ-j9w" secondAttribute="top" id="APA-Jl-GBQ"/>
                                    <constraint firstAttribute="bottom" secondItem="MBo-Ng-vQh" secondAttribute="bottom" id="Dj4-lH-iVs"/>
                                    <constraint firstItem="MBo-Ng-vQh" firstAttribute="leading" secondItem="yNO-jr-8Ys" secondAttribute="trailing" id="JlP-k0-w2o"/>
                                    <constraint firstAttribute="bottom" secondItem="lKr-12-jRq" secondAttribute="bottom" id="N8P-0V-g24"/>
                                    <constraint firstAttribute="height" constant="20" id="Omo-nT-tUQ"/>
                                    <constraint firstItem="4Tw-ym-2YH" firstAttribute="leading" secondItem="lKr-12-jRq" secondAttribute="trailing" id="Osq-wE-IhM"/>
                                    <constraint firstAttribute="bottom" secondItem="Oj6-hx-1tz" secondAttribute="bottom" id="P9P-0W-5Eg"/>
                                    <constraint firstItem="MBo-Ng-vQh" firstAttribute="top" secondItem="1yw-nJ-j9w" secondAttribute="top" id="TpR-SW-tg1"/>
                                    <constraint firstAttribute="trailing" secondItem="Oj6-hx-1tz" secondAttribute="trailing" id="Uym-qi-qr8"/>
                                    <constraint firstItem="lKr-12-jRq" firstAttribute="width" secondItem="4Tw-ym-2YH" secondAttribute="width" id="V9u-U3-cfi"/>
                                    <constraint firstItem="Oj6-hx-1tz" firstAttribute="top" secondItem="1yw-nJ-j9w" secondAttribute="top" id="a6U-m9-tfn"/>
                                    <constraint firstItem="yNO-jr-8Ys" firstAttribute="width" secondItem="MBo-Ng-vQh" secondAttribute="width" id="atE-g9-Wt7"/>
                                    <constraint firstItem="MBo-Ng-vQh" firstAttribute="width" secondItem="lKr-12-jRq" secondAttribute="width" id="bFP-Ig-3ol"/>
                                    <constraint firstItem="Oj6-hx-1tz" firstAttribute="leading" secondItem="4Tw-ym-2YH" secondAttribute="trailing" id="bfK-ic-eL8"/>
                                    <constraint firstAttribute="bottom" secondItem="4Tw-ym-2YH" secondAttribute="bottom" id="emg-sp-O8l"/>
                                    <constraint firstItem="lKr-12-jRq" firstAttribute="leading" secondItem="MBo-Ng-vQh" secondAttribute="trailing" id="jsj-p7-pLn"/>
                                    <constraint firstItem="lKr-12-jRq" firstAttribute="top" secondItem="1yw-nJ-j9w" secondAttribute="top" id="nOD-1w-b2E"/>
                                    <constraint firstItem="yNO-jr-8Ys" firstAttribute="leading" secondItem="1yw-nJ-j9w" secondAttribute="leading" id="pEM-Kc-ufJ"/>
                                    <constraint firstAttribute="bottom" secondItem="yNO-jr-8Ys" secondAttribute="bottom" id="vlk-q5-VMf"/>
                                    <constraint firstItem="4Tw-ym-2YH" firstAttribute="width" secondItem="Oj6-hx-1tz" secondAttribute="width" id="xpa-Ry-KZf"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VDc-na-hFI">
                                <rect key="frame" x="0.0" y="94" width="320" height="20"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YyP-fT-Sh2">
                                        <rect key="frame" x="64" y="0.0" width="64" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.79607843140000001" green="0.68627450980000004" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="中级" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VHy-fG-fVX">
                                        <rect key="frame" x="0.0" y="0.0" width="64" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.79607843137254897" green="0.68627450980392157" blue="0.12549019607843137" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uw5-h4-Tmx">
                                        <rect key="frame" x="128" y="0.0" width="64" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.79607843140000001" green="0.68627450980000004" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LOJ-R4-4P3">
                                        <rect key="frame" x="192" y="0.0" width="64" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.79607843140000001" green="0.68627450980000004" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XnL-dY-ULE">
                                        <rect key="frame" x="256" y="0.0" width="64" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.79607843140000001" green="0.68627450980000004" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="XnL-dY-ULE" firstAttribute="top" secondItem="VDc-na-hFI" secondAttribute="top" id="3B4-Et-ReA"/>
                                    <constraint firstAttribute="height" constant="20" id="8Ax-yS-mrL"/>
                                    <constraint firstItem="YyP-fT-Sh2" firstAttribute="leading" secondItem="VHy-fG-fVX" secondAttribute="trailing" id="9K8-xc-6El"/>
                                    <constraint firstItem="LOJ-R4-4P3" firstAttribute="top" secondItem="VDc-na-hFI" secondAttribute="top" id="A6X-1d-Sxk"/>
                                    <constraint firstItem="XnL-dY-ULE" firstAttribute="leading" secondItem="LOJ-R4-4P3" secondAttribute="trailing" id="AGp-AW-9vW"/>
                                    <constraint firstItem="uw5-h4-Tmx" firstAttribute="top" secondItem="VDc-na-hFI" secondAttribute="top" id="Awe-oM-s8j"/>
                                    <constraint firstItem="uw5-h4-Tmx" firstAttribute="leading" secondItem="YyP-fT-Sh2" secondAttribute="trailing" id="Cwp-Oz-fLb"/>
                                    <constraint firstAttribute="bottom" secondItem="LOJ-R4-4P3" secondAttribute="bottom" id="Iti-vb-7se"/>
                                    <constraint firstItem="LOJ-R4-4P3" firstAttribute="width" secondItem="XnL-dY-ULE" secondAttribute="width" id="S3C-vG-e0i"/>
                                    <constraint firstItem="VHy-fG-fVX" firstAttribute="top" secondItem="VDc-na-hFI" secondAttribute="top" id="TiZ-nk-p13"/>
                                    <constraint firstAttribute="bottom" secondItem="uw5-h4-Tmx" secondAttribute="bottom" id="TzH-J4-SBB"/>
                                    <constraint firstItem="VHy-fG-fVX" firstAttribute="leading" secondItem="VDc-na-hFI" secondAttribute="leading" id="Wz3-ZL-Ymf"/>
                                    <constraint firstItem="YyP-fT-Sh2" firstAttribute="width" secondItem="uw5-h4-Tmx" secondAttribute="width" id="X3n-19-8DE"/>
                                    <constraint firstItem="YyP-fT-Sh2" firstAttribute="top" secondItem="VDc-na-hFI" secondAttribute="top" id="XIs-cL-5cg"/>
                                    <constraint firstItem="LOJ-R4-4P3" firstAttribute="leading" secondItem="uw5-h4-Tmx" secondAttribute="trailing" id="Y62-Mz-2zj"/>
                                    <constraint firstAttribute="trailing" secondItem="XnL-dY-ULE" secondAttribute="trailing" id="bfT-OY-Pzx"/>
                                    <constraint firstAttribute="bottom" secondItem="VHy-fG-fVX" secondAttribute="bottom" id="dTQ-n2-skG"/>
                                    <constraint firstAttribute="bottom" secondItem="YyP-fT-Sh2" secondAttribute="bottom" id="hwR-E7-C7a"/>
                                    <constraint firstItem="uw5-h4-Tmx" firstAttribute="width" secondItem="LOJ-R4-4P3" secondAttribute="width" id="jvM-BJ-08B"/>
                                    <constraint firstItem="VHy-fG-fVX" firstAttribute="width" secondItem="YyP-fT-Sh2" secondAttribute="width" id="kux-Ma-Spu"/>
                                    <constraint firstAttribute="bottom" secondItem="XnL-dY-ULE" secondAttribute="bottom" id="yk0-EE-VAK"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2C8-zS-F88">
                                <rect key="frame" x="0.0" y="114" width="320" height="20"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a84-Xq-uOJ">
                                        <rect key="frame" x="64" y="0.0" width="64" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.74117647060000003" green="0.0" blue="0.17254901959999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="高级" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pip-Ys-HI1">
                                        <rect key="frame" x="0.0" y="0.0" width="64" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.74117647058823533" green="0.0" blue="0.17254901960784313" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ur1-VN-v2h">
                                        <rect key="frame" x="128" y="0.0" width="64" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.74117647060000003" green="0.0" blue="0.17254901959999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WDX-cW-13u">
                                        <rect key="frame" x="192" y="0.0" width="64" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.74117647060000003" green="0.0" blue="0.17254901959999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xEy-3u-1vL">
                                        <rect key="frame" x="256" y="0.0" width="64" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.74117647060000003" green="0.0" blue="0.17254901959999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="xEy-3u-1vL" firstAttribute="leading" secondItem="WDX-cW-13u" secondAttribute="trailing" id="3Ja-gK-fpE"/>
                                    <constraint firstItem="a84-Xq-uOJ" firstAttribute="top" secondItem="2C8-zS-F88" secondAttribute="top" id="3ut-GK-fOd"/>
                                    <constraint firstItem="ur1-VN-v2h" firstAttribute="leading" secondItem="a84-Xq-uOJ" secondAttribute="trailing" id="7uc-zx-wj1"/>
                                    <constraint firstItem="Pip-Ys-HI1" firstAttribute="top" secondItem="2C8-zS-F88" secondAttribute="top" id="9TL-x2-upr"/>
                                    <constraint firstItem="WDX-cW-13u" firstAttribute="leading" secondItem="ur1-VN-v2h" secondAttribute="trailing" id="9gh-Zg-fEX"/>
                                    <constraint firstAttribute="bottom" secondItem="Pip-Ys-HI1" secondAttribute="bottom" id="Asp-xr-lfh"/>
                                    <constraint firstItem="a84-Xq-uOJ" firstAttribute="width" secondItem="ur1-VN-v2h" secondAttribute="width" id="H63-Ih-9Sv"/>
                                    <constraint firstItem="ur1-VN-v2h" firstAttribute="top" secondItem="2C8-zS-F88" secondAttribute="top" id="Iid-pk-jc0"/>
                                    <constraint firstAttribute="bottom" secondItem="WDX-cW-13u" secondAttribute="bottom" id="KGn-hd-YXN"/>
                                    <constraint firstItem="WDX-cW-13u" firstAttribute="width" secondItem="xEy-3u-1vL" secondAttribute="width" id="NfJ-Hc-u2X"/>
                                    <constraint firstItem="ur1-VN-v2h" firstAttribute="width" secondItem="WDX-cW-13u" secondAttribute="width" id="Qrm-8X-cwy"/>
                                    <constraint firstAttribute="bottom" secondItem="a84-Xq-uOJ" secondAttribute="bottom" id="WPP-3h-4oY"/>
                                    <constraint firstAttribute="bottom" secondItem="ur1-VN-v2h" secondAttribute="bottom" id="WRL-o5-9cL"/>
                                    <constraint firstItem="xEy-3u-1vL" firstAttribute="top" secondItem="2C8-zS-F88" secondAttribute="top" id="anw-MF-eIz"/>
                                    <constraint firstAttribute="bottom" secondItem="xEy-3u-1vL" secondAttribute="bottom" id="jcs-az-dyC"/>
                                    <constraint firstItem="a84-Xq-uOJ" firstAttribute="leading" secondItem="Pip-Ys-HI1" secondAttribute="trailing" id="lIb-aX-rc8"/>
                                    <constraint firstItem="Pip-Ys-HI1" firstAttribute="leading" secondItem="2C8-zS-F88" secondAttribute="leading" id="tOr-C6-H8M"/>
                                    <constraint firstItem="WDX-cW-13u" firstAttribute="top" secondItem="2C8-zS-F88" secondAttribute="top" id="u3c-lL-fBa"/>
                                    <constraint firstAttribute="height" constant="20" id="ujo-13-v2D"/>
                                    <constraint firstItem="Pip-Ys-HI1" firstAttribute="width" secondItem="a84-Xq-uOJ" secondAttribute="width" id="wZN-cV-1Sr"/>
                                    <constraint firstAttribute="trailing" secondItem="xEy-3u-1vL" secondAttribute="trailing" id="wdx-M2-OMj"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VDc-na-hFI" firstAttribute="leading" secondItem="F8i-RP-u7E" secondAttribute="leading" id="1BU-IV-lDF"/>
                            <constraint firstAttribute="trailing" secondItem="7mV-ee-JN6" secondAttribute="trailing" constant="2" id="1dx-rx-uao"/>
                            <constraint firstItem="I15-xL-dEE" firstAttribute="leading" secondItem="75e-YN-1Bc" secondAttribute="trailing" id="7yb-vn-58O"/>
                            <constraint firstItem="D8J-0y-Edy" firstAttribute="top" secondItem="iWL-GI-6nB" secondAttribute="bottom" constant="2" id="83q-15-X3a"/>
                            <constraint firstItem="KGF-qh-92h" firstAttribute="width" secondItem="eg3-HD-4tU" secondAttribute="width" id="CaT-kq-18I"/>
                            <constraint firstItem="eg3-HD-4tU" firstAttribute="top" secondItem="WTU-ER-OEb" secondAttribute="bottom" id="DXm-IE-sfM"/>
                            <constraint firstItem="Vyh-j6-ScP" firstAttribute="height" secondItem="eg3-HD-4tU" secondAttribute="height" id="DjX-IH-Xsx"/>
                            <constraint firstItem="PVi-Es-hTU" firstAttribute="leading" secondItem="qDY-8R-16a" secondAttribute="trailing" id="EQu-a3-JVY"/>
                            <constraint firstItem="qDY-8R-16a" firstAttribute="height" secondItem="KGF-qh-92h" secondAttribute="height" id="EpF-63-KSt"/>
                            <constraint firstAttribute="trailing" secondItem="r50-sq-xf6" secondAttribute="trailing" constant="2" id="Gad-A4-oQf"/>
                            <constraint firstAttribute="bottom" secondItem="Eh4-hm-3YF" secondAttribute="bottom" id="HhI-SM-rD4"/>
                            <constraint firstItem="r50-sq-xf6" firstAttribute="width" secondItem="75e-YN-1Bc" secondAttribute="width" id="JwM-gW-lAE"/>
                            <constraint firstItem="qDY-8R-16a" firstAttribute="width" secondItem="Vyh-j6-ScP" secondAttribute="width" id="KEb-nP-XaY"/>
                            <constraint firstAttribute="trailing" secondItem="D8J-0y-Edy" secondAttribute="trailing" constant="2" id="KwJ-nZ-5jD"/>
                            <constraint firstItem="r50-sq-xf6" firstAttribute="centerY" secondItem="I15-xL-dEE" secondAttribute="centerY" id="Leu-Oc-qUg"/>
                            <constraint firstItem="kY6-Fa-uya" firstAttribute="leading" secondItem="F8i-RP-u7E" secondAttribute="leading" constant="15" id="MnQ-t9-lsp"/>
                            <constraint firstItem="KGF-qh-92h" firstAttribute="height" secondItem="eg3-HD-4tU" secondAttribute="height" id="NS3-vy-xrV"/>
                            <constraint firstItem="1yw-nJ-j9w" firstAttribute="top" secondItem="7mV-ee-JN6" secondAttribute="bottom" id="OBU-LY-NQP"/>
                            <constraint firstItem="PVi-Es-hTU" firstAttribute="height" secondItem="qDY-8R-16a" secondAttribute="height" id="Ovx-9x-ZPf"/>
                            <constraint firstItem="PVi-Es-hTU" firstAttribute="centerY" secondItem="qDY-8R-16a" secondAttribute="centerY" id="P2Y-6A-mDc"/>
                            <constraint firstItem="I15-xL-dEE" firstAttribute="centerY" secondItem="75e-YN-1Bc" secondAttribute="centerY" id="THA-ky-HfM"/>
                            <constraint firstItem="dxh-kw-gU3" firstAttribute="leading" secondItem="gMC-2A-O2p" secondAttribute="trailing" id="TNa-DT-GY1"/>
                            <constraint firstItem="75e-YN-1Bc" firstAttribute="leading" secondItem="kY6-Fa-uya" secondAttribute="trailing" id="TXh-gb-7HI"/>
                            <constraint firstItem="qDY-8R-16a" firstAttribute="leading" secondItem="Vyh-j6-ScP" secondAttribute="trailing" id="Tly-WE-qUG"/>
                            <constraint firstItem="Y8d-Nz-4sb" firstAttribute="leading" secondItem="dxh-kw-gU3" secondAttribute="trailing" id="VAy-qq-ztR"/>
                            <constraint firstItem="Vyh-j6-ScP" firstAttribute="centerY" secondItem="KGF-qh-92h" secondAttribute="centerY" id="WPb-3O-105"/>
                            <constraint firstItem="gMC-2A-O2p" firstAttribute="centerY" secondItem="dxh-kw-gU3" secondAttribute="centerY" id="XQl-mY-QW7"/>
                            <constraint firstItem="WTU-ER-OEb" firstAttribute="leading" secondItem="F8i-RP-u7E" secondAttribute="leading" constant="2" id="YSN-GY-7cC"/>
                            <constraint firstItem="de0-Rj-Nsb" firstAttribute="centerY" secondItem="gMC-2A-O2p" secondAttribute="centerY" id="YlE-IJ-kB9"/>
                            <constraint firstItem="75e-YN-1Bc" firstAttribute="centerY" secondItem="kY6-Fa-uya" secondAttribute="centerY" id="YmA-yT-3S1"/>
                            <constraint firstAttribute="trailing" secondItem="Y8d-Nz-4sb" secondAttribute="trailing" constant="2" id="aKM-EZ-7wj"/>
                            <constraint firstItem="1yw-nJ-j9w" firstAttribute="leading" secondItem="F8i-RP-u7E" secondAttribute="leading" id="bB2-j6-gIi"/>
                            <constraint firstItem="KGF-qh-92h" firstAttribute="centerY" secondItem="eg3-HD-4tU" secondAttribute="centerY" id="bbO-m5-vCS"/>
                            <constraint firstItem="Vyh-j6-ScP" firstAttribute="width" secondItem="KGF-qh-92h" secondAttribute="width" id="cFJ-6f-MSp"/>
                            <constraint firstAttribute="trailing" secondItem="Eh4-hm-3YF" secondAttribute="trailing" id="dfB-JQ-JL1"/>
                            <constraint firstItem="iWL-GI-6nB" firstAttribute="centerY" secondItem="de0-Rj-Nsb" secondAttribute="centerY" id="fEi-a3-8an"/>
                            <constraint firstItem="KGF-qh-92h" firstAttribute="leading" secondItem="eg3-HD-4tU" secondAttribute="trailing" id="g0k-lk-Xe5"/>
                            <constraint firstItem="dxh-kw-gU3" firstAttribute="centerY" secondItem="Y8d-Nz-4sb" secondAttribute="centerY" id="g8o-BH-au8"/>
                            <constraint firstItem="de0-Rj-Nsb" firstAttribute="leading" secondItem="iWL-GI-6nB" secondAttribute="trailing" constant="5" id="gmW-jT-DZo"/>
                            <constraint firstItem="gMC-2A-O2p" firstAttribute="leading" secondItem="de0-Rj-Nsb" secondAttribute="trailing" id="h1h-6K-hAX"/>
                            <constraint firstItem="KGF-qh-92h" firstAttribute="leading" secondItem="eg3-HD-4tU" secondAttribute="trailing" id="iPi-yn-I1s"/>
                            <constraint firstItem="Y8d-Nz-4sb" firstAttribute="top" secondItem="F8i-RP-u7E" secondAttribute="top" constant="10" id="ijG-21-7Fa"/>
                            <constraint firstAttribute="trailing" secondItem="WTU-ER-OEb" secondAttribute="trailing" constant="2" id="inr-cK-F3B"/>
                            <constraint firstItem="WTU-ER-OEb" firstAttribute="top" secondItem="I15-xL-dEE" secondAttribute="bottom" id="kQj-E8-IVV"/>
                            <constraint firstItem="7mV-ee-JN6" firstAttribute="top" secondItem="PVi-Es-hTU" secondAttribute="bottom" id="kXc-AU-0yv"/>
                            <constraint firstAttribute="trailing" secondItem="2C8-zS-F88" secondAttribute="trailing" id="lec-2x-KWd"/>
                            <constraint firstItem="iWL-GI-6nB" firstAttribute="leading" secondItem="F8i-RP-u7E" secondAttribute="leading" constant="5" id="mdY-xg-NGR"/>
                            <constraint firstAttribute="trailing" secondItem="1yw-nJ-j9w" secondAttribute="trailing" id="nE6-Fa-AMk"/>
                            <constraint firstItem="Eh4-hm-3YF" firstAttribute="top" secondItem="F8i-RP-u7E" secondAttribute="top" id="nJE-Qu-eNn"/>
                            <constraint firstAttribute="trailing" secondItem="PVi-Es-hTU" secondAttribute="trailing" id="owU-U7-w03"/>
                            <constraint firstItem="Vyh-j6-ScP" firstAttribute="leading" secondItem="KGF-qh-92h" secondAttribute="trailing" id="qGR-Uu-RHA"/>
                            <constraint firstItem="PVi-Es-hTU" firstAttribute="width" secondItem="qDY-8R-16a" secondAttribute="width" id="su1-jg-WQN"/>
                            <constraint firstItem="qDY-8R-16a" firstAttribute="centerY" secondItem="Vyh-j6-ScP" secondAttribute="centerY" id="tgd-C1-FbX"/>
                            <constraint firstItem="r50-sq-xf6" firstAttribute="leading" secondItem="I15-xL-dEE" secondAttribute="trailing" id="tiP-O2-0yR"/>
                            <constraint firstItem="kY6-Fa-uya" firstAttribute="top" secondItem="iWL-GI-6nB" secondAttribute="bottom" constant="2" id="tlp-nZ-fjk"/>
                            <constraint firstItem="VDc-na-hFI" firstAttribute="top" secondItem="1yw-nJ-j9w" secondAttribute="bottom" id="v97-8h-1XB"/>
                            <constraint firstItem="D8J-0y-Edy" firstAttribute="leading" secondItem="F8i-RP-u7E" secondAttribute="leading" constant="2" id="vyY-8G-LOk"/>
                            <constraint firstItem="eg3-HD-4tU" firstAttribute="leading" secondItem="F8i-RP-u7E" secondAttribute="leading" id="wkp-VJ-FNq"/>
                            <constraint firstItem="2C8-zS-F88" firstAttribute="leading" secondItem="F8i-RP-u7E" secondAttribute="leading" id="wnf-kZ-Wot"/>
                            <constraint firstAttribute="trailing" secondItem="VDc-na-hFI" secondAttribute="trailing" id="xLQ-Mi-bxa"/>
                            <constraint firstItem="7mV-ee-JN6" firstAttribute="leading" secondItem="F8i-RP-u7E" secondAttribute="leading" constant="2" id="yOF-KS-rSK"/>
                            <constraint firstItem="2C8-zS-F88" firstAttribute="top" secondItem="VDc-na-hFI" secondAttribute="bottom" id="yj3-OO-Y8f"/>
                            <constraint firstItem="Eh4-hm-3YF" firstAttribute="leading" secondItem="F8i-RP-u7E" secondAttribute="leading" id="zen-OB-pLF"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="F8i-RP-u7E" secondAttribute="trailing" id="2bl-WK-Mdo"/>
                    <constraint firstItem="F8i-RP-u7E" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="3PC-KR-E5J"/>
                    <constraint firstAttribute="bottom" secondItem="F8i-RP-u7E" secondAttribute="bottom" id="7kI-hu-LF7"/>
                    <constraint firstItem="F8i-RP-u7E" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Par-j8-bFl"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="bhjCountLabel" destination="dxh-kw-gU3" id="ZEm-Wr-lsu"/>
                <outlet property="bhzCountLabel" destination="de0-Rj-Nsb" id="9i5-I4-vVP"/>
                <outlet property="cblvLabel" destination="lKr-12-jRq" id="v12-KA-MZ9"/>
                <outlet property="cbpanshuLabel" destination="MBo-Ng-vQh" id="Dox-6H-IHx"/>
                <outlet property="cczpanshuLabel" destination="4Tw-ym-2YH" id="ahl-B4-ypp"/>
                <outlet property="containerView" destination="F8i-RP-u7E" id="2Gf-3v-zSi"/>
                <outlet property="czlvLabel" destination="Oj6-hx-1tz" id="4yt-B4-nyw"/>
                <outlet property="departNameLabel" destination="iWL-GI-6nB" id="TNd-3D-Jg1"/>
                <outlet property="hcblvLabel" destination="ur1-VN-v2h" id="yq8-sa-GK1"/>
                <outlet property="hcbpanshuLabel" destination="a84-Xq-uOJ" id="Jlr-2M-RE2"/>
                <outlet property="hczlvLabel" destination="xEy-3u-1vL" id="j6u-ss-WHb"/>
                <outlet property="hczpanshuLabel" destination="WDX-cW-13u" id="JN2-PT-1iq"/>
                <outlet property="mcblvLabel" destination="uw5-h4-Tmx" id="9mF-XK-uo2"/>
                <outlet property="mcbpanshuLabel" destination="YyP-fT-Sh2" id="fvs-uh-Ihx"/>
                <outlet property="mczlvLabel" destination="XnL-dY-ULE" id="w3N-3w-gMH"/>
                <outlet property="mczpanshuLabel" destination="LOJ-R4-4P3" id="HqK-gj-uT5"/>
                <outlet property="totalFangliangLabel" destination="r50-sq-xf6" id="tg3-wa-XrM"/>
                <outlet property="totalPanshuLabel" destination="75e-YN-1Bc" id="fAr-JK-2fF"/>
            </connections>
            <point key="canvasLocation" x="172" y="-10"/>
        </tableViewCell>
    </objects>
</document>
