<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="Exp8_Xib_View">
            <rect key="frame" x="0.0" y="0.0" width="375" height="254"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CGk-kH-2JP">
                    <rect key="frame" x="0.0" y="0.0" width="335" height="15"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="15" id="uOJ-qh-qtD"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fwz-bz-nUW">
                    <rect key="frame" x="20" y="15" width="335" height="35"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IO2-JF-2wn" userLabel="线">
                            <rect key="frame" x="0.0" y="34" width="335" height="1"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="jjx-eB-C3a"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="开始时间" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lhc-il-pRp">
                            <rect key="frame" x="0.0" y="0.0" width="335" height="15"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="15" id="dfs-lK-mzP"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wyS-R0-S0o">
                            <rect key="frame" x="0.0" y="-5" width="335" height="39"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <state key="normal">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="Lhc-il-pRp" firstAttribute="leading" secondItem="fwz-bz-nUW" secondAttribute="leading" id="1pH-qE-eVs"/>
                        <constraint firstAttribute="height" constant="35" id="4nv-rk-JwH"/>
                        <constraint firstAttribute="trailing" secondItem="wyS-R0-S0o" secondAttribute="trailing" id="Bqo-h4-L6j"/>
                        <constraint firstItem="IO2-JF-2wn" firstAttribute="top" secondItem="wyS-R0-S0o" secondAttribute="bottom" id="E7t-ji-GeT"/>
                        <constraint firstItem="wyS-R0-S0o" firstAttribute="leading" secondItem="fwz-bz-nUW" secondAttribute="leading" id="J8x-Bz-epO"/>
                        <constraint firstItem="Lhc-il-pRp" firstAttribute="top" secondItem="fwz-bz-nUW" secondAttribute="top" id="NOn-KA-BAU"/>
                        <constraint firstItem="IO2-JF-2wn" firstAttribute="leading" secondItem="fwz-bz-nUW" secondAttribute="leading" id="Sc2-lQ-7UQ"/>
                        <constraint firstAttribute="trailing" secondItem="IO2-JF-2wn" secondAttribute="trailing" id="TdD-Br-4yy"/>
                        <constraint firstItem="wyS-R0-S0o" firstAttribute="top" secondItem="Lhc-il-pRp" secondAttribute="bottom" constant="-20" id="cJg-8h-bRt"/>
                        <constraint firstAttribute="bottom" secondItem="IO2-JF-2wn" secondAttribute="bottom" id="taA-4s-bqc"/>
                        <constraint firstAttribute="trailing" secondItem="Lhc-il-pRp" secondAttribute="trailing" id="y1x-t4-cUb"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KK1-QP-yjV">
                    <rect key="frame" x="20" y="60" width="335" height="35"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bxa-ME-tTc" userLabel="线">
                            <rect key="frame" x="0.0" y="34" width="335" height="1"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="h0h-N1-G5N"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="结束时间" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IAV-hF-D8l">
                            <rect key="frame" x="0.0" y="0.0" width="335" height="15"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="15" id="BjU-gV-0tc"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o7W-2d-q6J">
                            <rect key="frame" x="0.0" y="-5" width="335" height="39"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <state key="normal">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="o7W-2d-q6J" firstAttribute="leading" secondItem="KK1-QP-yjV" secondAttribute="leading" id="1yr-D8-X8O"/>
                        <constraint firstAttribute="height" constant="35" id="ItW-iV-G2p"/>
                        <constraint firstAttribute="bottom" secondItem="bxa-ME-tTc" secondAttribute="bottom" id="LCl-jv-VaI"/>
                        <constraint firstItem="IAV-hF-D8l" firstAttribute="top" secondItem="KK1-QP-yjV" secondAttribute="top" id="SCq-Qh-7FE"/>
                        <constraint firstItem="bxa-ME-tTc" firstAttribute="top" secondItem="o7W-2d-q6J" secondAttribute="bottom" id="YJU-eC-ReX"/>
                        <constraint firstItem="IAV-hF-D8l" firstAttribute="leading" secondItem="KK1-QP-yjV" secondAttribute="leading" id="fPX-zB-gEk"/>
                        <constraint firstItem="bxa-ME-tTc" firstAttribute="leading" secondItem="KK1-QP-yjV" secondAttribute="leading" id="gNR-7h-jkn"/>
                        <constraint firstItem="o7W-2d-q6J" firstAttribute="top" secondItem="IAV-hF-D8l" secondAttribute="bottom" constant="-20" id="jru-41-yr9"/>
                        <constraint firstAttribute="trailing" secondItem="o7W-2d-q6J" secondAttribute="trailing" id="nTH-gr-H03"/>
                        <constraint firstAttribute="trailing" secondItem="bxa-ME-tTc" secondAttribute="trailing" id="quv-e9-Xrb"/>
                        <constraint firstAttribute="trailing" secondItem="IAV-hF-D8l" secondAttribute="trailing" id="w0l-9m-roR"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XjA-kQ-hua">
                    <rect key="frame" x="20" y="105" width="335" height="35"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nxW-OP-REh" userLabel="线">
                            <rect key="frame" x="0.0" y="34" width="335" height="1"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="Fdu-2f-NNa"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="选择设备" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ohT-xP-w2s">
                            <rect key="frame" x="0.0" y="0.0" width="335" height="15"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="15" id="1R2-z3-lU3"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5bK-95-J1A">
                            <rect key="frame" x="0.0" y="-5" width="335" height="39"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <state key="normal" title="全部">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="nxW-OP-REh" firstAttribute="leading" secondItem="XjA-kQ-hua" secondAttribute="leading" id="0Sf-Ca-PW8"/>
                        <constraint firstItem="5bK-95-J1A" firstAttribute="top" secondItem="ohT-xP-w2s" secondAttribute="bottom" constant="-20" id="Af5-dv-Iv3"/>
                        <constraint firstAttribute="trailing" secondItem="ohT-xP-w2s" secondAttribute="trailing" id="K1L-kV-4n0"/>
                        <constraint firstAttribute="trailing" secondItem="nxW-OP-REh" secondAttribute="trailing" id="Ohz-3A-dT6"/>
                        <constraint firstAttribute="bottom" secondItem="nxW-OP-REh" secondAttribute="bottom" id="S7h-oO-vbV"/>
                        <constraint firstItem="nxW-OP-REh" firstAttribute="top" secondItem="5bK-95-J1A" secondAttribute="bottom" id="WHN-ol-3C8"/>
                        <constraint firstItem="ohT-xP-w2s" firstAttribute="top" secondItem="XjA-kQ-hua" secondAttribute="top" id="axK-jV-8Ae"/>
                        <constraint firstAttribute="trailing" secondItem="5bK-95-J1A" secondAttribute="trailing" id="cX5-gc-hje"/>
                        <constraint firstAttribute="height" constant="35" id="ima-je-bcX"/>
                        <constraint firstItem="ohT-xP-w2s" firstAttribute="leading" secondItem="XjA-kQ-hua" secondAttribute="leading" id="vIY-sA-M1G"/>
                        <constraint firstItem="5bK-95-J1A" firstAttribute="leading" secondItem="XjA-kQ-hua" secondAttribute="leading" id="xIj-8k-s1s"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vjO-AD-idK">
                    <rect key="frame" x="335" y="0.0" width="40" height="40"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="40" id="5Zp-KV-Vv1"/>
                        <constraint firstAttribute="height" constant="40" id="nav-tS-U8M"/>
                    </constraints>
                    <state key="normal" image="ic_cancel_share_activity"/>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tZ1-cn-QuR">
                    <rect key="frame" x="20" y="155" width="335" height="40"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fKe-hg-gCR">
                            <rect key="frame" x="0.0" y="0.0" width="31.5" height="40"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="f9G-NC-LDr"/>
                            </constraints>
                        </view>
                        <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tp3-NT-LBz">
                            <rect key="frame" x="31.5" y="10" width="70" height="20"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="70" id="1HD-rv-KbS"/>
                                <constraint firstAttribute="height" constant="20" id="xko-sL-CIX"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <state key="normal" title="全部">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F6G-eG-pYi">
                            <rect key="frame" x="101.5" y="20" width="31" height="1"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="8cu-rp-Qf3"/>
                            </constraints>
                        </view>
                        <button opaque="NO" tag="20" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nZE-GS-7z4">
                            <rect key="frame" x="132.5" y="10" width="70" height="20"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <state key="normal" title="未处置">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fDW-YK-pfy">
                            <rect key="frame" x="202.5" y="20" width="31.5" height="1"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="3Ql-ls-hT6"/>
                            </constraints>
                        </view>
                        <button opaque="NO" tag="30" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="66B-pp-o9n">
                            <rect key="frame" x="234" y="10" width="70" height="20"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <state key="normal" title="已处置">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YRM-4e-4ah">
                            <rect key="frame" x="304" y="0.0" width="31" height="40"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="Mly-oM-QhI"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="nZE-GS-7z4" firstAttribute="leading" secondItem="F6G-eG-pYi" secondAttribute="trailing" id="1q9-E4-f0D"/>
                        <constraint firstItem="nZE-GS-7z4" firstAttribute="height" secondItem="tp3-NT-LBz" secondAttribute="height" id="3YV-Yi-A9a"/>
                        <constraint firstItem="66B-pp-o9n" firstAttribute="leading" secondItem="fDW-YK-pfy" secondAttribute="trailing" id="9mO-VU-Lwy"/>
                        <constraint firstItem="F6G-eG-pYi" firstAttribute="leading" secondItem="tp3-NT-LBz" secondAttribute="trailing" id="Cp0-59-YrU"/>
                        <constraint firstItem="YRM-4e-4ah" firstAttribute="leading" secondItem="66B-pp-o9n" secondAttribute="trailing" id="DKS-vn-r2f"/>
                        <constraint firstItem="fDW-YK-pfy" firstAttribute="top" secondItem="tZ1-cn-QuR" secondAttribute="top" constant="20" id="F0c-kt-68H"/>
                        <constraint firstItem="66B-pp-o9n" firstAttribute="width" secondItem="nZE-GS-7z4" secondAttribute="width" id="G23-Qy-Fde"/>
                        <constraint firstItem="66B-pp-o9n" firstAttribute="height" secondItem="nZE-GS-7z4" secondAttribute="height" id="IIK-iv-8AP"/>
                        <constraint firstItem="F6G-eG-pYi" firstAttribute="width" secondItem="fDW-YK-pfy" secondAttribute="width" id="NCx-Sf-aur"/>
                        <constraint firstItem="fKe-hg-gCR" firstAttribute="leading" secondItem="tZ1-cn-QuR" secondAttribute="leading" id="Ob9-BX-fkb"/>
                        <constraint firstItem="fDW-YK-pfy" firstAttribute="leading" secondItem="nZE-GS-7z4" secondAttribute="trailing" id="QZm-IW-URL"/>
                        <constraint firstItem="nZE-GS-7z4" firstAttribute="top" secondItem="tZ1-cn-QuR" secondAttribute="top" constant="10" id="UA5-Yz-6Yh"/>
                        <constraint firstItem="tp3-NT-LBz" firstAttribute="leading" secondItem="fKe-hg-gCR" secondAttribute="trailing" id="VR6-Dv-6BT"/>
                        <constraint firstItem="fDW-YK-pfy" firstAttribute="width" secondItem="YRM-4e-4ah" secondAttribute="width" id="XT6-Na-e05"/>
                        <constraint firstItem="YRM-4e-4ah" firstAttribute="top" secondItem="tZ1-cn-QuR" secondAttribute="top" id="e6W-gq-7cF"/>
                        <constraint firstAttribute="trailing" secondItem="YRM-4e-4ah" secondAttribute="trailing" id="geR-Hv-6Hf"/>
                        <constraint firstAttribute="height" constant="40" id="gqE-0f-c6c"/>
                        <constraint firstItem="fKe-hg-gCR" firstAttribute="width" secondItem="F6G-eG-pYi" secondAttribute="width" id="kay-dE-JmJ"/>
                        <constraint firstItem="F6G-eG-pYi" firstAttribute="top" secondItem="tZ1-cn-QuR" secondAttribute="top" constant="20" id="laT-db-7iw"/>
                        <constraint firstItem="tp3-NT-LBz" firstAttribute="top" secondItem="tZ1-cn-QuR" secondAttribute="top" constant="10" id="v28-Ix-3mm"/>
                        <constraint firstItem="nZE-GS-7z4" firstAttribute="width" secondItem="tp3-NT-LBz" secondAttribute="width" id="vGQ-zm-xtX"/>
                        <constraint firstItem="66B-pp-o9n" firstAttribute="top" secondItem="tZ1-cn-QuR" secondAttribute="top" constant="10" id="vQK-tg-y6u"/>
                        <constraint firstItem="fKe-hg-gCR" firstAttribute="top" secondItem="tZ1-cn-QuR" secondAttribute="top" id="yMk-yZ-MyH"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lpX-Ju-Qe8">
                    <rect key="frame" x="20" y="205" width="335" height="40"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fbF-qU-E8X">
                            <rect key="frame" x="0.0" y="0.0" width="31.5" height="40"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="iFB-Az-izv"/>
                            </constraints>
                        </view>
                        <button opaque="NO" tag="40" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dJu-Nh-Hxd">
                            <rect key="frame" x="31.5" y="10" width="70" height="20"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="70" id="1Q9-Cj-mfA"/>
                                <constraint firstAttribute="height" constant="20" id="kiY-in-gD0"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <state key="normal" title="全部">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Geb-Es-Jzc">
                            <rect key="frame" x="101.5" y="20" width="31" height="1"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="T1z-yS-aVR"/>
                            </constraints>
                        </view>
                        <button opaque="NO" tag="50" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1de-2C-SCL">
                            <rect key="frame" x="132.5" y="10" width="70" height="20"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <state key="normal" title="未审批">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ADv-uk-bYa">
                            <rect key="frame" x="202.5" y="20" width="31.5" height="1"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="2WH-6C-lrj"/>
                            </constraints>
                        </view>
                        <button opaque="NO" tag="60" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cWP-tC-lcw">
                            <rect key="frame" x="234" y="10" width="70" height="20"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <state key="normal" title="已审批">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bwY-2B-BMk">
                            <rect key="frame" x="304" y="0.0" width="31" height="40"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="SjS-t7-RbP"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="Geb-Es-Jzc" firstAttribute="leading" secondItem="dJu-Nh-Hxd" secondAttribute="trailing" id="2La-4c-Fq2"/>
                        <constraint firstItem="cWP-tC-lcw" firstAttribute="height" secondItem="1de-2C-SCL" secondAttribute="height" id="3bH-Fz-cG2"/>
                        <constraint firstItem="1de-2C-SCL" firstAttribute="width" secondItem="dJu-Nh-Hxd" secondAttribute="width" id="6Sf-vt-SDN"/>
                        <constraint firstItem="cWP-tC-lcw" firstAttribute="width" secondItem="1de-2C-SCL" secondAttribute="width" id="CHI-xK-4jC"/>
                        <constraint firstAttribute="height" constant="40" id="DGU-LX-TYL"/>
                        <constraint firstItem="cWP-tC-lcw" firstAttribute="leading" secondItem="ADv-uk-bYa" secondAttribute="trailing" id="Fgg-JX-mJs"/>
                        <constraint firstItem="fbF-qU-E8X" firstAttribute="leading" secondItem="lpX-Ju-Qe8" secondAttribute="leading" id="NnH-xM-AZt"/>
                        <constraint firstItem="1de-2C-SCL" firstAttribute="height" secondItem="dJu-Nh-Hxd" secondAttribute="height" id="R5Z-AJ-obl"/>
                        <constraint firstItem="fbF-qU-E8X" firstAttribute="top" secondItem="lpX-Ju-Qe8" secondAttribute="top" id="RAf-Kw-Xyy"/>
                        <constraint firstItem="bwY-2B-BMk" firstAttribute="top" secondItem="lpX-Ju-Qe8" secondAttribute="top" id="UiT-Zj-gpy"/>
                        <constraint firstItem="Geb-Es-Jzc" firstAttribute="top" secondItem="lpX-Ju-Qe8" secondAttribute="top" constant="20" id="WM0-6A-djH"/>
                        <constraint firstItem="dJu-Nh-Hxd" firstAttribute="top" secondItem="lpX-Ju-Qe8" secondAttribute="top" constant="10" id="Ysa-y8-uF4"/>
                        <constraint firstItem="1de-2C-SCL" firstAttribute="top" secondItem="lpX-Ju-Qe8" secondAttribute="top" constant="10" id="bf8-D0-HZe"/>
                        <constraint firstItem="fbF-qU-E8X" firstAttribute="width" secondItem="Geb-Es-Jzc" secondAttribute="width" id="dwj-LT-zzB"/>
                        <constraint firstItem="ADv-uk-bYa" firstAttribute="top" secondItem="lpX-Ju-Qe8" secondAttribute="top" constant="20" id="ewt-wo-Ndy"/>
                        <constraint firstItem="dJu-Nh-Hxd" firstAttribute="leading" secondItem="fbF-qU-E8X" secondAttribute="trailing" id="fUS-R6-fNh"/>
                        <constraint firstItem="bwY-2B-BMk" firstAttribute="leading" secondItem="cWP-tC-lcw" secondAttribute="trailing" id="g8h-hi-Z3N"/>
                        <constraint firstItem="Geb-Es-Jzc" firstAttribute="width" secondItem="ADv-uk-bYa" secondAttribute="width" id="jS8-aB-oGO"/>
                        <constraint firstItem="ADv-uk-bYa" firstAttribute="width" secondItem="bwY-2B-BMk" secondAttribute="width" id="kgp-AI-vcU"/>
                        <constraint firstItem="1de-2C-SCL" firstAttribute="leading" secondItem="Geb-Es-Jzc" secondAttribute="trailing" id="nBF-EM-KLp"/>
                        <constraint firstItem="ADv-uk-bYa" firstAttribute="leading" secondItem="1de-2C-SCL" secondAttribute="trailing" id="nbn-z0-Ad3"/>
                        <constraint firstItem="cWP-tC-lcw" firstAttribute="top" secondItem="lpX-Ju-Qe8" secondAttribute="top" constant="10" id="nx0-xa-SW8"/>
                        <constraint firstAttribute="trailing" secondItem="bwY-2B-BMk" secondAttribute="trailing" id="ruf-XY-ec8"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cVs-dD-c0D">
                    <rect key="frame" x="137" y="210" width="100" height="34"/>
                    <color key="backgroundColor" red="0.062745098040000002" green="0.59215686270000001" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="34" id="Bkg-qY-seS"/>
                        <constraint firstAttribute="width" constant="100" id="Z4m-ez-euw"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <state key="normal" title="查询">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="vjO-AD-idK" firstAttribute="leading" secondItem="CGk-kH-2JP" secondAttribute="trailing" id="1Eo-z6-YZB"/>
                <constraint firstItem="cVs-dD-c0D" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="1ei-JI-2yx"/>
                <constraint firstItem="KK1-QP-yjV" firstAttribute="top" secondItem="fwz-bz-nUW" secondAttribute="bottom" constant="10" id="2kn-kG-vx5"/>
                <constraint firstItem="lpX-Ju-Qe8" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="CQn-XM-Wco"/>
                <constraint firstItem="fwz-bz-nUW" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="IJz-uB-tmp"/>
                <constraint firstAttribute="trailing" secondItem="vjO-AD-idK" secondAttribute="trailing" id="Peo-Lz-IoI"/>
                <constraint firstItem="lpX-Ju-Qe8" firstAttribute="top" secondItem="tZ1-cn-QuR" secondAttribute="bottom" constant="10" id="Qqs-cT-8gK"/>
                <constraint firstAttribute="trailing" secondItem="fwz-bz-nUW" secondAttribute="trailing" constant="20" id="Rah-JU-dW7"/>
                <constraint firstItem="KK1-QP-yjV" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="Tl4-6N-DJG"/>
                <constraint firstItem="CGk-kH-2JP" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="VQt-1J-oyR"/>
                <constraint firstItem="XjA-kQ-hua" firstAttribute="top" secondItem="KK1-QP-yjV" secondAttribute="bottom" constant="10" id="XYW-J6-dsq"/>
                <constraint firstItem="tZ1-cn-QuR" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="Y9p-5s-hog"/>
                <constraint firstAttribute="trailing" secondItem="tZ1-cn-QuR" secondAttribute="trailing" constant="20" id="ZT1-bV-mtt"/>
                <constraint firstAttribute="trailing" secondItem="lpX-Ju-Qe8" secondAttribute="trailing" constant="20" id="bdD-LU-WED"/>
                <constraint firstItem="CGk-kH-2JP" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="d7p-s8-4ye"/>
                <constraint firstAttribute="trailing" secondItem="XjA-kQ-hua" secondAttribute="trailing" constant="20" id="di7-Hn-FNS"/>
                <constraint firstItem="fwz-bz-nUW" firstAttribute="top" secondItem="CGk-kH-2JP" secondAttribute="bottom" id="dzh-NR-EmT"/>
                <constraint firstItem="vjO-AD-idK" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="gwd-HD-Qzb"/>
                <constraint firstItem="tZ1-cn-QuR" firstAttribute="top" secondItem="XjA-kQ-hua" secondAttribute="bottom" constant="15" id="xbW-xe-Sah"/>
                <constraint firstAttribute="trailing" secondItem="KK1-QP-yjV" secondAttribute="trailing" constant="20" id="yLz-EC-CXw"/>
                <constraint firstItem="XjA-kQ-hua" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="zdL-HW-1sA"/>
                <constraint firstItem="cVs-dD-c0D" firstAttribute="top" secondItem="tZ1-cn-QuR" secondAttribute="bottom" constant="15" id="zxC-fJ-nae"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="bt10" destination="tp3-NT-LBz" id="ePO-5f-OKL"/>
                <outlet property="bt11" destination="nZE-GS-7z4" id="Ngk-5x-O5e"/>
                <outlet property="bt12" destination="66B-pp-o9n" id="EEk-iV-bfR"/>
                <outlet property="bt20" destination="dJu-Nh-Hxd" id="mBY-JU-Te6"/>
                <outlet property="bt21" destination="1de-2C-SCL" id="mli-Lz-FUC"/>
                <outlet property="bt22" destination="cWP-tC-lcw" id="dEd-Ms-kNP"/>
                <outlet property="cancelButton" destination="vjO-AD-idK" id="UeD-e5-syH"/>
                <outlet property="endTimeButton" destination="o7W-2d-q6J" id="GfA-c9-xQc"/>
                <outlet property="okButton" destination="cVs-dD-c0D" id="l4Q-Tp-vbd"/>
                <outlet property="sbButton" destination="5bK-95-J1A" id="b6Q-cE-yPp"/>
                <outlet property="shenheView" destination="lpX-Ju-Qe8" id="qd7-78-l57"/>
                <outlet property="startTimeButton" destination="wyS-R0-S0o" id="5fb-gU-tKk"/>
            </connections>
            <point key="canvasLocation" x="-146" y="-494"/>
        </view>
    </objects>
    <resources>
        <image name="ic_cancel_share_activity" width="25" height="25"/>
    </resources>
</document>
