//
//  ToonePrefixHeader.pch
//  toone
//
//  Created by 十国 on 16/11/21.
 //

#ifndef ToonePrefixHeader_pch
#define ToonePrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#define PGY_APP_ID @"cb4370e552110292b1c6e5f7a00665cd"

#define FuncLog                            // NSLog(@"%s",__func__)
#define EqualToString(string1,string2)      [string1 isEqualToString:string2]
#define Equal(number1,number2)              [number1 isEqual:number2]
#define Format(obj)                         [NSString stringWithFormat:@"%@",obj]
#define FormatInt(obj)                      [NSString stringWithFormat:@"%d",obj]
#define FormatFloat3(obj)                   [NSString stringWithFormat:@"%.3f",obj]
#define FormatFloat(obj)                    [NSString stringWithFormat:@"%.0f",obj]
#define FormatString(obj1,obj2)             [NSString stringWithFormat:@"%@%@",obj1,obj2]

#define Screen_w      [UIScreen mainScreen].bounds.size.width
#define Screen_h      [UIScreen mainScreen].bounds.size.height
#define Drawer_w      Screen_w*0.8
#define BLUECOLOR     [UIColor denimColor]
#define SGCOLOR(r,g,b,a)        [UIColor colorWithRed:r/255.0 green:g/255.0 blue:b/255.0 alpha:a]
#define Color1                  SGCOLOR(224,243,241,1.0)
#define Color2                  SGCOLOR(232,232,253,1.0)

#define kPageSize 20
#define WS(weakSelf)  __weak __typeof(&*self)weakSelf = self
#import "UserDefaultsSetting.h"
#import "UIView+Frame.h"
#import "UIView+Shape.h"
#import "CALayer+Animation.h"
#import "Colours.h"  
#import "NoCopyTextField.h"
#import "HTTP.h"
#import "MBProgressHUD.h"
#import "SGAnimationType.h"
#import "CJCalendarViewController.h"
#import "UIButton+Img_20.h"
#import "TimeTools.h"
#import "MJDIYHeader2.h"
#import "NSString+Separate.h"
#import "BBFlashCtntLabel.h"
#import "Tools.h"
#import "SGTextView.h"
#import "DGActivityIndicatorView.h"
//zing定义组件
#import "ExpViewHeader.h"
#import "SGChart.h"
#import "NetworkTool.h"
#import "TPKeyboardAvoidingTableView.h"
#import "SVProgressHUD.h"

//云部署地址
//http://192.168.0.133:8080/jeecg/
#define baseUrl      @"http://192.168.0.126:8080/jeecg/"
//#define baseUrl      @"http://192.168.0.117:8082/jeecg/"

//#define baseUrl         @"http://121.40.150.65:8083/gxzjzqms3.6.6WZ/"

/*
 3-----------------------
 */
//#define baseUrl2      @"http://192.168.11.110:8080/njpfqms/"
/**************************摊铺*********************************/
//摊铺现场设备列表
#define TP_SB_Data FormatString(baseUrl,@"xcTanpuwenduController.do?getMachineList&userGroupId=%@&@&machineType=%@")
//碾压速度查询
#define TP_NYSD_List FormatString(baseUrl,@"xcNianYaController.do?appNianYaSDList&userGroupId=%@&shebeibianhao=%@&startTime=%@&endTime=%@&pageNo=%@&maxPageItems=%@")
//碾压温度查询
#define TP_NYWD_List FormatString(baseUrl,@"xcNianYaController.do?appNianYaWDList&userGroupId=%@&shebeibianhao=%@&startTime=%@&endTime=%@&pageNo=%@&maxPageItems=%@")
//摊铺温度查询
#define TP_TPWD_List FormatString(baseUrl,@"xcTanpuwenduController.do?appXcTanpuwenduList&userGroupId=%@&shebeibianhao=%@&startTime=%@&endTime=%@&pageNo=%@&maxPageItems=%@")
//摊铺速度查询
#define TP_TPSD_List FormatString(baseUrl,@"xcTanpuwenduController.do?appXcTanpusuduList&userGroupId=%@&shebeibianhao=%@&startTime=%@&endTime=%@&pageNo=%@&maxPageItems=%@")

#define SheBeiDW_4  FormatString(baseUrl,@"xcNianYaController.do?SheBeiDW&userGroupId=%@&shebeibianhao=%@&pageNo=%@&maxPageItems=%@")
#define getMachineList_2  FormatString(baseUrl,@"xcTanpuwenduController.do?getMachineList&userGroupId=%@&machineType=%@")

#define appXcChuliaokouwenduList  FormatString(baseUrl,@"xcTanpuwenduController.do?appXcChuliaokouwenduList&    userGroupId=%@&shebeibianhao=%@&startTime=%@&endTime=%@&pageNo=%@&maxPageItems=%@")

/**************************工程部*********************************/
//工程进度查询
#define AppProgress FormatString(baseUrl,@"AppWZprojectProgressQueryController.do?query&parentno=%@&pageNo=%@&maxPageItems=%@")
//分部分项
#define AppPartial FormatString(baseUrl,@"appWZproject.do?Appfenbufenxiang&orgCode=%@")
//任务单执行主页
#define AppRWD FormatString(baseUrl,@"appWZproject.do?AppTaskListZXQK&departId=%@&kaipanriqi=%@&kaipanriqiend=%@&pageNo=%@&maxPageItems=%@&zhuangtai=%@&sjqd=%@")
//浇筑令主页
#define AppJZL FormatString(baseUrl,@"appWZSys.do?AppWzRenWuDanList&departId=%@&state=%@&startTime=%@&endTime=%@&sjqd=%@&renwuno=%@&pageNo=%@&maxPageItems=%@&zhuangtai=%@")
//进场过磅主页
#define AppJCB FormatString(baseUrl,@"AppWZYCLJinChangGBCountInterfaceController.do?AppWZYCLJinChangGBCount&departId=%@&cailiaomingcheng=%@&gprsbianhao=%@&tongjitype=%@&jinchangshijian1=%@&jinchangshijian2=%@&pageNo=%@&maxPageItems=%@")
//出场过磅主页
#define AppCCB FormatString(baseUrl,@"AppWZYCLChuChangGBCountInterfaceController.do?AppWZYCLChuChangGBCount&departId=%@&cailiaomingcheng=%@&gprsbianhao=%@&tongjitype=%@&chuchangshijian1=%@&chuchangshijian2=%@&states=%@&pageNo=%@&maxPageItems=%@")
//原材料进出耗比
#define AppJCH FormatString(baseUrl,@"AppWZJinChuChangController.do?list&departId=%@&jinchangshijian1=%@&jinchangshijian2=%@")
//进场过磅详情
#define AppJCB_Detail_1 FormatString(baseUrl,@"AppWZYCLJinChangGBCountInterfaceController.do?AppWZYCLJinChangGBDetail&jinchuliaodanno=%@&cailiaono=%@&gongyingshangdanweibianma=%@&pici=%@&shebeibianhao=%@&jcmin=%@&jcmax=%@&ccmin=%@&ccmax=%@")
//出场过磅详情
#define AppCCB_Detail_2 FormatString(baseUrl,@"AppWZYCLChuChangGBCountInterfaceController.do?AppWZYCLChuChangGBDetail&id=%@&guobangleibie=%@&cailiaono=%@&gongyingshangdanweibianma=%@&pici=%@&shebeibianhao=%@&jcmin=%@&jcmax=%@&ccmin=%@&ccmax=%@")

//进出场图片
#define AppGB_Detail_Pic(picUrl) FormatString(baseUrl,picUrl)

//浇筑令详情(任务单详情)
#define AppJZL_Detail FormatString(baseUrl,@"appWZproject.do?AppTaskListDetail&id=%@&biaoshi=%@")
//任务单编辑
#define AppJZL_BJDetail FormatString(baseUrl,@"appWZproject.do?AppRenwudanSkip&id=%@")
//任务单提交
#define AppJZL_Tj FormatString(baseUrl,@"appWZproject.do?AppRenwudanTiJiao&id=%@&username=%@")
//任务单删除
#define AppJZL_Dele FormatString(baseUrl,@"appWZproject.do?AppWzRenwudandel&id=%@")
//浇筑部位
#define AppJZBW FormatString(baseUrl,@"appWZproject.do?AppjzbwList&departId=%@&page=%@&rows=%@")
//结束任务单
#define AppJSRWD FormatString(baseUrl,@"appWZproject.do?AppWzRenwudanFinish&id=%@&username=%@")
//组织机构
#define AppDepartTree_gcb FormatString(baseUrl,@"app.do?AppDepartTree&updateDepartTime=%@&userGroupId=%@")


/*
 2-----------------------
 */
//登录
#define AppLogin_2   FormatString(baseUrl,@"app.do?AppLogin&userName=%@&userPwd=%@&OSType=3")
//试验室列表
#define sysHome_3    FormatString(baseUrl,@"sysController.do?sysHome&userGroupId=%@&startTime=%@&endTime=%@")
//拌合站列表
#define AppHntMain_3 FormatString(baseUrl,@"app.do?AppHntMain&departId=%@&startTime=%@&endTime=%@")
//压力试验列表
#define hntkangya_9  FormatString(baseUrl,@"sysController.do?hntkangya&userGroupId=%@&isQualified=%@&startTime=%@&endTime=%@&pageNo=%@&shebeibianhao=%@&isReal=%@&maxPageItems=%@&testId=%@&sjqd=%@&lq=%@")
//设备、试验类型
#define getSyTpAndMc_1 FormatString(baseUrl,@"sysController.do?getSyTpAndMc&userGroupId=%@")
//万能试验列表
#define gangjin_9  FormatString(baseUrl,@"sysController.do?gangjin&userGroupId=%@&isQualified=%@&startTime=%@&endTime=%@&pageNo=%@&shebeibianhao=%@&isReal=%@&maxPageItems=%@&testId=%@")
#define hntkangyaDetail_1   FormatString(baseUrl,@"sysController.do?hntkangyaDetail&SYJID=%@")
#define gangjinDetail_1   FormatString(baseUrl,@"sysController.do?gangjinDetail&SYJID=%@")

#define hntkangyaPost   FormatString(baseUrl,@"sysController.do?hntkangyaPost")


#define sysCountAnalyze_3  FormatString(baseUrl,@"sysController.do?sysCountAnalyze&userGroupId=%@&startTime=%@&endTime=%@")
//生产查询列表
#define AppHntXiangxiList_6  FormatString(baseUrl,@"app.do?AppHntXiangxiList&departId=%@&startTime=%@&endTime=%@&pageNo=%@&shebeibianhao=%@&maxPageItems=%@")
#define getShebeiList_1    FormatString(baseUrl,@"app.do?getShebeiList&userGroupId=%@")

//超标处置列表
#define AppHntChaobiaoList_8  FormatString(baseUrl,@"app.do?AppHntChaobiaoList&departId=%@&startTime=%@&endTime=%@&dengji=%@&chuzhileixing=%@&pageNo=%@&shebeibianhao=%@&maxPageItems=%@")

//生产数据详情
#define AppHntXiangxiDetail_1  FormatString(baseUrl,@"app.do?AppHntXiangxiDetail&bianhao=%@")

//超标处置详情
#define AppHntChaobiaoDetail_1  FormatString(baseUrl,@"app.do?AppHntChaobiaoDetail&bianhao=%@")
//材料核算
#define AppHntMaterial_4  FormatString(baseUrl,@"app.do?AppHntMaterial&departId=%@&startTime=%@&endTime=%@&shebeibianhao=%@")
//组织机构
#define AppDepartTree_4 FormatString(baseUrl,@"app.do?AppDepartTree&updateDepartTime=%@&funtype=%@&userGroupId=%@&type=%@")

/**************************沥青*********************************/
//沥青登录数据
#define LqAppLogin   FormatString(baseUrl,@"app.do?AppLogin&userName=%@&userPwd=%@&OSType=3")

//沥青组织机构
#define LqAppDepartTree_4 FormatString(baseUrl,@"app.do?AppDepartTree&updateDepartTime=%@&funtype=%@&userGroupId=%@&type=%@")

//沥青拌合站主界面 --- 管理层
#define LQHome FormatString(baseUrl,@"lqChaoBiaoController.do?lqChaoBiaoCount&userGroupId=%@&startTime=%@&endTime=%@")
//沥青拌合站主界面 --- 施工层
#define LQHome2 FormatString(baseUrl,@"lqSysController.do?produceMenu&userGroupId=%@&startTime=%@&endTime=%@")
//沥青拌合站生产数据查询
#define ProduQuery FormatString(baseUrl,@"lqScsjcxController.do?getScsjcxList&userGroupId=%@&shebeibianhao=%@&startTime=%@&endTime=%@&pageNo=%@&maxPageItems=")
//沥青拌合站生产数据详情
#define ProductionDetails FormatString(baseUrl,@"lqScsjcxController.do?getScsjcxDetail&shebeibianhao=%@&bianhao=%@")

//沥青拌合站日生产量查询
#define DayQuery FormatString(baseUrl,@"lqclDailyController.do?dayproducecount&userGroupId=%@&shebeibianhao=%@&startTime=%@&endTime=%@&pageNo=%@")

//沥青拌合站待处置报警
#define LQExcessive FormatString(baseUrl,@"lqChaoBiaoChuZhiController.do?appLqChaobiaoList&dengji=%@&chuzhileixing=%@&pageNo=%@&shebeibianhao=%@&userGroupId=%@&startTime=%@&endTime=%@")
//沥青拌合站待处置报警详情
#define LQExInner FormatString(baseUrl,@"lqChaoBiaoChuZhiController.do?appLqChaobiaoDetail&xxid=%@&shebeibianhao=%@")

//沥青拌合站设备列表
#define LQ_SB_Data FormatString(baseUrl,@"lqSysController.do?getLqShebeiList&userGroupId=%@")


//沥青拌合站总产量统计
#define LQTotal FormatString(baseUrl,@"lqSCcounController.do?allchangliangcount&shebeibianhao=%@&startTime=%@&endTime=%@&userGroupId=%@&leixing=%@")

//沥青拌合站材料用量查询
#define LQMaterial FormatString(baseUrl,@"lqSCcounController.do?materialcount&shebeibianhao=%@&startTime=%@&endTime=%@&userGroupId=%@")
#endif /* ToonePrefixHeader_pch */
