//
//  ToonePrefixHeader.pch
//  toone
//
//  Created by 十国 on 16/11/21.
//  Copyright © 2016年 shtoone. All rights reserved.
//

#ifndef ToonePrefixHeader_pch
#define ToonePrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define FuncLog                             //NSLog(@"%s",__func__)
#define EqualToString(string1,string2)      [string1 isEqualToString:string2]
#define Equal(number1,number2)              [number1 isEqual:number2]
#define Format(obj)                         [NSString stringWithFormat:@"%@",obj]
#define FormatInt(obj)                      [NSString stringWithFormat:@"%d",obj]
#define FormatFloat3(obj)                   [NSString stringWithFormat:@"%.3f",obj]
#define FormatFloat(obj)                    [NSString stringWithFormat:@"%.0f",obj]
#define FormatString(obj1,obj2)             [NSString stringWithFormat:@"%@%@",obj1,obj2]

/*
 + (instancetype)goldenrodColor;
 + (instancetype)yellowGreenColor;
 + (instancetype)bananaColor;
 + (instancetype)mustardColor;
 + (instancetype)buttermilkColor;
 + (instancetype)goldColor;
 + (instancetype)creamColor;
 + (instancetype)lightCreamColor;
 + (instancetype)wheatColor;
 + (instancetype)beigeColor;
 */
#define Screen_w      [UIScreen mainScreen].bounds.size.width
#define Screen_h      [UIScreen mainScreen].bounds.size.height
#define Drawer_w      Screen_w*0.8
#define BLUECOLOR     [UIColor mustardColor]
#define SGCOLOR(r,g,b,a)        [UIColor colorWithRed:r/255.0 green:g/255.0 blue:b/255.0 alpha:a]
#define Color1                  SGCOLOR(224,243,241,1.0)
#define Color2                  SGCOLOR(232,232,253,1.0)

#import "UserDefaultsSetting.h"
#import "UserDefaultsSetting_SW.h"
#import "UIView+Frame.h"
#import "UIView+Shape.h"
#import "CALayer+Animation.h"
#import "Colours.h"  
#import "NoCopyTextField.h"
#import "HTTP.h"
#import "MBProgressHUD.h"
#import "SGAnimationType.h"
#import "CJCalendarViewController.h"
#import "UIButton+Img_20.h"
#import "TimeTools.h"
#import "MJDIYHeader2.h"
#import "NSString+Separate.h"
#import "BBFlashCtntLabel.h"
#import "Tools.h"
#import "SGTextView.h"
#import "DGActivityIndicatorView.h"
#import "RATreeView.h"
#import "AAGlobalMacro.h"
//zing定义组件
#import "ExpViewHeader.h"
#import "DWURunLoopWorkDistribution.h"

//
//#define baseUrl  @"http://192.168.1.111:8888/zsfcsmss/"
#define baseUrl  @"http://192.168.1.181:8083/zsfcsmss/"
//#define baseUrl  @"http://112.124.50.253:8082/gdyzmss/"





//二维码上传
#define LqClassUpdata   FormatString(baseUrl,@"appLq/LqClassUpdata?")

//水稳
//登录
#define AppLogin_2   FormatString(baseUrl,@"app/AppLogin?userName=%@&userPwd=%@&OSType=3")
//水稳预警统计
#define warningStatistics   FormatString(baseUrl,@"app/warningStatistics?")
//组织机构接口
#define departTree   FormatString(baseUrl,@"app/departTree?")
//水稳历史数据查询
#define appSwcllist   FormatString(baseUrl,@"app/appSwcllist?")
//水稳超标查询
#define chaoBiaoList   FormatString(baseUrl,@"app/chaoBiaoList?")
//超标查询详情页
#define chaoBiaoXQ   FormatString(baseUrl,@"app/chaoBiaoXQ?")
//水稳历史数据查询详情页
#define appSwclXQ   FormatString(baseUrl,@"app/appSwclXQ?")

//水稳超标处置
#define appSWChaobiaoChuzhi   FormatString(baseUrl,@"app/appSWChaobiaoChuzhi?")
//水稳超标审批
#define appHntChaobiaoShenpi   FormatString(baseUrl,@"app/appHntChaobiaoShenpi?")
//水稳超标咨询
#define appHntChaobiaoZXDWShenpi   FormatString(baseUrl,@"app/appHntChaobiaoZXDWShenpi?")

//水稳材料统计
#define swmaterial   FormatString(baseUrl,@"app/swmaterial?")
//拌合站设备接口
#define machineList   FormatString(baseUrl,@"app/machineList?")
//水稳历史数据查询使用部位接口
#define url_usePosition   FormatString(baseUrl,@"app/usePosition?")
//沥青历史数据混合料型号接口
#define appLq_usePosition   FormatString(baseUrl,@"appLq/usePosition?")
//沥青预警统计
#define lqWarningStatistics   FormatString(baseUrl,@"appLq/lqWarningStatistics?")
//沥青超标查询
#define lqchaoBiaoList   FormatString(baseUrl,@"appLq/lqchaoBiaoList?")
//沥青材料统计
#define lqmaterial   FormatString(baseUrl,@"appLq/lqmaterial?")

//沥青超标查询详情页
#define lqchaoBiaoXQ   FormatString(baseUrl,@"appLq/lqchaoBiaoXQ?")
//沥青超标处置
#define appLQChaobiaoChuzhi   FormatString(baseUrl,@"appLq/appLQChaobiaoChuzhi?")
//沥青超标审批
#define appLqChaobiaoShenpi   FormatString(baseUrl,@"appLq/appLqChaobiaoShenpi?")
//沥青超标咨询
#define appLqChaobiaoZXDWShenpi   FormatString(baseUrl,@"appLq/appLqChaobiaoZXDWShenpi?")
//沥青历史数据查询详情页
#define liqingxixx   FormatString(baseUrl,@"appLq/liqingxixx?")

//沥青历史数据查询
#define lqgallclList   FormatString(baseUrl,@"appLq/lqgallclList?")

                                    /****广东项目新增混凝土和试验室****/
//----------------------------------------------------------------------------------------------------//
//登录
#define AppLogin   FormatString(baseUrl,@"appHnt/AppLogin?userName=%@&userPwd=%@&OSType=3")
//二维码
#define AppQrcod   FormatString(baseUrl,@"appSys/QrcodeUpdata?uuid=%@&username=%@")
//组织机构
#define GDdepartTree   FormatString(baseUrl,@"appHnt/departTree?")
//设备
#define SBList   FormatString(baseUrl,@"appHnt/machineList?")
//拌合站
#define AppHntMain FormatString(baseUrl,@"appHnt/AppHntMain?")
//生产数据列表
#define SCCXList FormatString(baseUrl,@"appHnt/AppHntXiangxiList?")
//生产数据详情
#define SCCXDetail  FormatString(baseUrl,@"appHnt/AppHntXiangxiDetail?bianhao=%@")
//材料核算
#define CLHSList FormatString(baseUrl,@"appHnt/AppHntMaterial?")
//超标处置列表
#define CBCZList FormatString(baseUrl,@"appHnt/AppHntChaobiaoList?")
//超标处置详情
#define CBCZDetail  FormatString(baseUrl,@"appHnt/AppHntChaobiaoDetail?bianhao=%@")

//压力试验
#define YLSYList FormatString(baseUrl,@"appSys/hntkangya?")
//压力试验详情
#define YLSYDetail  FormatString(baseUrl,@"appSys/hntkangyaDetail?xxid=%@")
//万能试验
#define WNSYList FormatString(baseUrl,@"appSys/hntwanneng?")
//万能试验详情
#define WNSYDetail  FormatString(baseUrl,@"appSys/hntwannengDetail?xxid=%@")
//统计分析
#define TJFXList FormatString(baseUrl,@"appSys/sysCountAnalyze?")
//试验室处置
#define CHUZHI FormatString(baseUrl,@"appSys/hntsyschuzhi?")






//----------------------------------------------------------------------------------------------------//
//试验室列表
#define sysHome_3    FormatString(baseUrl,@"sysController.do?sysHome&userGroupId=%@&startTime=%@&endTime=%@")
//拌合站列表
#define AppHntMain_3 FormatString(baseUrl,@"app.do?AppHntMain&departId=%@&startTime=%@&endTime=%@")
//压力试验列表
#define hntkangya_9  FormatString(baseUrl,@"sysController.do?hntkangya&userGroupId=%@&isQualified=%@&startTime=%@&endTime=%@&pageNo=%@&shebeibianhao=%@&isReal=%@&maxPageItems=%@&testId=%@")
//设备、试验类型
#define getSyTpAndMc_1 FormatString(baseUrl,@"sysController.do?getSyTpAndMc&userGroupId=%@")
//万能试验列表
#define gangjin_9  FormatString(baseUrl,@"sysController.do?gangjin&userGroupId=%@&isQualified=%@&startTime=%@&endTime=%@&pageNo=%@&shebeibianhao=%@&isReal=%@&maxPageItems=%@&testId=%@")
#define hntkangyaDetail_1   FormatString(baseUrl,@"sysController.do?hntkangyaDetail&SYJID=%@")
#define gangjinDetail_1   FormatString(baseUrl,@"sysController.do?gangjinDetail&SYJID=%@")

#define hntkangyaPost   FormatString(baseUrl,@"sysController.do?hntkangyaPost")


#define sysCountAnalyze_3  FormatString(baseUrl,@"sysController.do?sysCountAnalyze&userGroupId=%@&startTime=%@&endTime=%@")
//生产查询列表
#define AppHntXiangxiList_6  FormatString(baseUrl,@"app.do?AppHntXiangxiList&departId=%@&startTime=%@&endTime=%@&pageNo=%@&shebeibianhao=%@&maxPageItems=%@")
#define getShebeiList_1    FormatString(baseUrl,@"app.do?getShebeiList&userGroupId=%@")

//超标处置列表
#define AppHntChaobiaoList_8  FormatString(baseUrl,@"app.do?AppHntChaobiaoList&departId=%@&startTime=%@&endTime=%@&dengji=%@&chuzhileixing=%@&pageNo=%@&shebeibianhao=%@&maxPageItems=%@")

//生产数据详情
#define AppHntXiangxiDetail_1  FormatString(baseUrl,@"app.do?AppHntXiangxiDetail&bianhao=%@")

//超标处置详情
#define AppHntChaobiaoDetail_1  FormatString(baseUrl,@"app.do?AppHntChaobiaoDetail&bianhao=%@")
//材料核算
#define AppHntMaterial_4  FormatString(baseUrl,@"app.do?AppHntMaterial&departId=%@&startTime=%@&endTime=%@&shebeibianhao=%@")
//组织机构
#define AppDepartTree_4 FormatString(baseUrl,@"app.do?AppDepartTree&updateDepartTime=%@&funtype=%@&userGroupId=%@&type=%@")

/**************************沥青*********************************/
//沥青登录数据
#define LqAppLogin   FormatString(baseUrl,@"app.do?AppLogin&userName=%@&userPwd=%@&OSType=3")

//沥青组织机构
#define LqAppDepartTree_4 FormatString(baseUrl,@"app.do?AppDepartTree&updateDepartTime=%@&funtype=%@&userGroupId=%@&type=%@")

//沥青拌合站主界面
#define LQHome FormatString(baseUrl,@"lqChaoBiaoController.do?lqChaoBiaoCount&userGroupId=%@&startTime=%@&endTime=%@")

//沥青拌合站生产数据查询
#define ProduQuery FormatString(baseUrl,@"lqScsjcxController.do?getScsjcxList&userGroupId=%@&shebeibianhao=%@&startTime=%@&endTime=%@&pageNo=%@&maxPageItems=")
//沥青拌合站生产数据详情
#define ProductionDetails FormatString(baseUrl,@"lqScsjcxController.do?getScsjcxDetail&shebeibianhao=%@&bianhao=%@")

//沥青拌合站日生产量查询
#define DayQuery FormatString(baseUrl,@"lqclDailyController.do?dayproducecount&userGroupId=%@&shebeibianhao=%@&startTime=%@&endTime=%@&pageNo=%@")

//沥青拌合站待处置报警
#define LQExcessive FormatString(baseUrl,@"lqChaoBiaoChuZhiController.do?appLqChaobiaoList&dengji=%@&chuzhileixing=%@&pageNo=%@&shebeibianhao=%@&userGroupId=%@&startTime=%@&endTime=%@")
//沥青拌合站待处置报警详情
#define LQExInner FormatString(baseUrl,@"lqChaoBiaoChuZhiController.do?appLqChaobiaoDetail&xxid=%@&shebeibianhao=%@")

//沥青拌合站设备列表
#define LQ_SB_Data FormatString(baseUrl,@"lqSysController.do?getLqShebeiList&userGroupId=%@")


//沥青拌合站总产量统计
#define LQTotal FormatString(baseUrl,@"lqSCcounController.do?allchangliangcount&shebeibianhao=%@&startTime=%@&endTime=%@&userGroupId=%@&leixing=%@")

//沥青拌合站材料用量查询
#define LQMaterial FormatString(baseUrl,@"lqSCcounController.do?materialcount&shebeibianhao=%@&startTime=%@&endTime=%@&userGroupId=%@")
#endif /* ToonePrefixHeader_pch */
