//
//  ToonePrefixHeader.pch
//  toone
//
//  Created by 十国 on 16/11/21.
 //

#ifndef ToonePrefixHeader_pch
#define ToonePrefixHeader_pch

//PGY_APP_ID
#define PGY_APP_ID @"848cb0e72ebd1d6713bee2f7b1c7d80d"   //中建四局
//#define PGY_APP_ID @"1f4d0d96e73756f0cfaf09a9f2b830d4" //中铁十一局

//云部署地址
//#define baseUrl      @"http://116.62.30.27:8081/zj4jymqms/"   //中建四局
#define baseUrl         @"http://121.40.150.65:8083/zt11j5gs3.6.6WZ/"  //中铁十一局
//#define baseUrl       @"http://192.168.1.182:8081/jeecg/"
//#define baseUrl       @"http://192.168.1.167:8081/jeecg/"//徐浩

//#define baseUrl       @"http://112.124.12.254:8082/hnymmss/"
//压实服务器地址
#define baseUrl2       @"http://121.40.150.65:8083/gxzjzqms3.6.6LQYS/rest/"

//#define baseUrl      @"http://192.168.1.181:8082/jeecg/"

#define FuncLog                            // NSLog(@"%s",__func__)
#define EqualToString(string1,string2)      [string1 isEqualToString:string2]
#define Equal(number1,number2)              [number1 isEqual:number2]
#define Format(obj)                         [NSString stringWithFormat:@"%@",obj]
#define FormatInt(obj)                      [NSString stringWithFormat:@"%d",obj]
#define FormatFloat3(obj)                   [NSString stringWithFormat:@"%.3f",obj]
#define FormatFloat(obj)                    [NSString stringWithFormat:@"%.0f",obj]
#define FormatString(obj1,obj2)             [NSString stringWithFormat:@"%@%@",obj1,obj2]

#define Screen_w      [UIScreen mainScreen].bounds.size.width
#define Screen_h      [UIScreen mainScreen].bounds.size.height
#define Drawer_w      Screen_w*0.8
#define BLUECOLOR     [UIColor denimColor]
#define SGCOLOR(r,g,b,a)        [UIColor colorWithRed:r/255.0 green:g/255.0 blue:b/255.0 alpha:a]
#define Color1                  SGCOLOR(224,243,241,1.0)
#define Color2                  SGCOLOR(232,232,253,1.0)

#define kDevice_Is_iPhoneX ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(1125, 2436), [[UIScreen mainScreen] currentMode].size) : NO)

#define kPageSize 20
#define WS(weakSelf)  __weak __typeof(&*self)weakSelf = self
#import "UserDefaultsSetting.h"
#import "UIView+Frame.h"
#import "UIView+Shape.h"
#import "CALayer+Animation.h"
#import "Colours.h"  
#import "NoCopyTextField.h"
#import "HTTP.h"
#import "MBProgressHUD.h"
#import "SGAnimationType.h"
#import "CJCalendarViewController.h"
#import "UIButton+Img_20.h"
#import "TimeTools.h"
#import "MJDIYHeader2.h"
#import "NSString+Separate.h"
#import "BBFlashCtntLabel.h"
#import "Tools.h"
#import "SGTextView.h"
#import "DGActivityIndicatorView.h"
#import "AAGlobalMacro.h"
#import "RATreeView.h"
#import "MyViewController.h"
//zing定义组件
#import "ExpViewHeader.h"
#import "SGChart.h"
#import "NetworkTool.h"
#import "TPKeyboardAvoidingTableView.h"
#import "SVProgressHUD.h"
#import "UpButton.h"
#import "DWURunLoopWorkDistribution.h"

#import "BaseModel.h"


/**************************摊铺*********************************/
//摊铺现场设备列表
#define TP_SB_Data FormatString(baseUrl,@"xcTanpuwenduController.do?getMachineList&userGroupId=%@&@&machineType=%@")
//碾压速度查询
#define TP_NYSD_List FormatString(baseUrl,@"xcNianYaController.do?appNianYaSDList&userGroupId=%@&shebeibianhao=%@&startTime=%@&endTime=%@&pageNo=%@&maxPageItems=%@")
//碾压温度查询
#define TP_NYWD_List FormatString(baseUrl,@"xcNianYaController.do?appNianYaWDList&userGroupId=%@&shebeibianhao=%@&startTime=%@&endTime=%@&pageNo=%@&maxPageItems=%@")
//摊铺温度查询
#define TP_TPWD_List FormatString(baseUrl,@"xcTanpuwenduController.do?appXcTanpuwenduList&userGroupId=%@&shebeibianhao=%@&startTime=%@&endTime=%@&pageNo=%@&maxPageItems=%@")
//摊铺速度查询
#define TP_TPSD_List FormatString(baseUrl,@"xcTanpuwenduController.do?appXcTanpusuduList&userGroupId=%@&shebeibianhao=%@&startTime=%@&endTime=%@&pageNo=%@&maxPageItems=%@")

#define SheBeiDW_4  FormatString(baseUrl,@"xcNianYaController.do?SheBeiDW&userGroupId=%@&shebeibianhao=%@&pageNo=%@&maxPageItems=%@")
#define getMachineList_2  FormatString(baseUrl,@"xcTanpuwenduController.do?getMachineList&userGroupId=%@&machineType=%@")

#define appXcChuliaokouwenduList  FormatString(baseUrl,@"xcTanpuwenduController.do?appXcChuliaokouwenduList&    userGroupId=%@&shebeibianhao=%@&startTime=%@&endTime=%@&pageNo=%@&maxPageItems=%@")

/**************************工程部*********************************/
//工程进度查询
#define AppProgress FormatString(baseUrl,@"AppWZprojectProgressQueryController.do?query&parentno=%@&pageNo=%@&maxPageItems=%@")
//分部分项
#define AppPartial FormatString(baseUrl,@"appWZproject.do?Appfenbufenxiang&orgCode=%@")
//任务单执行主页
#define AppRWD FormatString(baseUrl,@"appWZproject.do?AppTaskListZXQK&departId=%@&kaipanriqi=%@&kaipanriqiend=%@&pageNo=%@&maxPageItems=%@&zhuangtai=%@&sjqd=%@")
//浇筑令主页
#define AppJZL FormatString(baseUrl,@"appWZSys.do?AppWzRenWuDanList&departId=%@&state=%@&startTime=%@&endTime=%@&sjqd=%@&renwuno=%@&pageNo=%@&maxPageItems=%@&zhuangtai=%@")
//进场过磅主页
#define AppJCB FormatString(baseUrl,@"AppWZYCLJinChangGBCountInterfaceController.do?AppWZYCLJinChangGBCount&departId=%@&cailiaomingcheng=%@&gprsbianhao=%@&tongjitype=%@&jinchangshijian1=%@&jinchangshijian2=%@&pageNo=%@&maxPageItems=%@")
//出场过磅主页
#define AppCCB FormatString(baseUrl,@"AppWZYCLChuChangGBCountInterfaceController.do?AppWZYCLChuChangGBCount&departId=%@&cailiaomingcheng=%@&gprsbianhao=%@&tongjitype=%@&chuchangshijian1=%@&chuchangshijian2=%@&states=%@&pageNo=%@&maxPageItems=%@")
//原材料进出耗比
#define AppJCH FormatString(baseUrl,@"AppWZJinChuChangController.do?list&departId=%@&jinchangshijian1=%@&jinchangshijian2=%@")
//进场过磅详情
#define AppJCB_Detail_1 FormatString(baseUrl,@"AppWZYCLJinChangGBCountInterfaceController.do?AppWZYCLJinChangGBDetail&jinchuliaodanno=%@&cailiaono=%@&gongyingshangdanweibianma=%@&pici=%@&shebeibianhao=%@&jcmin=%@&jcmax=%@&ccmin=%@&ccmax=%@")
//出场过磅详情
#define AppCCB_Detail_2 FormatString(baseUrl,@"AppWZYCLChuChangGBCountInterfaceController.do?AppWZYCLChuChangGBDetail&id=%@&guobangleibie=%@&cailiaono=%@&gongyingshangdanweibianma=%@&pici=%@&shebeibianhao=%@&jcmin=%@&jcmax=%@&ccmin=%@&ccmax=%@")

//进出场图片
#define AppGB_Detail_Pic(picUrl) FormatString(baseUrl,picUrl)

//浇筑令详情(任务单详情)
#define AppJZL_Detail FormatString(baseUrl,@"appWZproject.do?AppTaskListDetail&id=%@&biaoshi=%@")
//任务单编辑
#define AppJZL_BJDetail FormatString(baseUrl,@"appWZproject.do?AppRenwudanSkip&id=%@")
//任务单提交
#define AppJZL_Tj FormatString(baseUrl,@"appWZproject.do?AppRenwudanTiJiao&id=%@&username=%@")
//任务单删除
#define AppJZL_Dele FormatString(baseUrl,@"appWZproject.do?AppWzRenwudandel&id=%@")
//浇筑部位
#define AppJZBW FormatString(baseUrl,@"appWZproject.do?AppjzbwList&departId=%@&page=%@&rows=%@&keyword=%@")
//结束任务单
#define AppJSRWD FormatString(baseUrl,@"appWZproject.do?AppWzRenwudanFinish&id=%@&username=%@")
//组织机构
#define AppDepartTree_gcb FormatString(baseUrl,@"app.do?AppDepartTree&updateDepartTime=%@&userGroupId=%@")
//工程部统计条数
#define GCB_Home    FormatString(baseUrl,@"appWZSys.do?wzRenWuDanHome&userGroupId=%@&startTime=%@&endTime=%@")
//施工队
#define App_SGD  FormatString(baseUrl,@"appWZproject.do?AppWzshigongteam&departId=%@")

        /******************水稳*********************/
//登录
//#define AppLogin_2   FormatString(baseUrl,@"app/AppLogin?userName=%@&userPwd=%@&OSType=3")
//水稳预警统计---改
#define warningStatistics   FormatString(baseUrl,@"AppSwController.do?warningStatistics&startTime=%@&endTime=%@&userGroupId=%@&shebeibianhao=%@&fzlx=%@")
//组织机构接口
#define departTree   FormatString(baseUrl,@"app/departTree?")
//水稳历史数据查询---改
#define appSwcllist   FormatString(baseUrl,@"AppSwController.do?appSwcllist&startTime=%@&endTime=%@&departId=%@&shebeibianhao=%@&pageNo=%@&maxPageItems=%@")
//水稳超标查询----改
#define chaoBiaoList   FormatString(baseUrl,@"AppSwController.do?chaoBiaoList&departId=%@&startTime=%@&endTime=%@&shebeibianhao=%@&leixing=%@&cllx=%@&pageNo=%@&maxPageItems=%@")
//超标查询详情页----改
#define chaoBiaoXQ   FormatString(baseUrl,@"AppSwController.do?chaoBiaoXQ&shebeibianhao=%@&bianhao=%@")
//水稳历史数据查询详情页---改
#define appSwclXQ   FormatString(baseUrl,@"AppSwController.do?appSwclXQ&shebeibianhao=%@&bianhao=%@")

//水稳超标处置----改
#define appSWChaobiaoChuzhi   FormatString(baseUrl,@"AppSwController.do?appSWChaobiaoChuzhi")
//水稳超标审批---改
#define appHntChaobiaoShenpi   FormatString(baseUrl,@"AppSwController.do?appSWChaobiaoShenpi")
//水稳超标咨询----改
#define appHntChaobiaoZXDWShenpi   FormatString(baseUrl,@"AppSwController.do?appSWChaobiaoZXDWShenpi")

//水稳材料统计---改
#define swmaterial   FormatString(baseUrl,@"AppSwController.do?swmaterial&startTime=%@&endTime=%@&userGroupId=%@&shebeibianhao=%@")
//拌合站设备接口---改
#define machineList   FormatString(baseUrl,@"AppSwController.do?banhejiSearch&bhjtype=%@&userGroupId=%@")
//水稳历史数据查询使用部位接口
#define url_usePosition   FormatString(baseUrl,@"app/usePosition?")
//沥青历史数据混合料型号接口---改
#define appLq_usePosition   FormatString(baseUrl,@"Appliqing.do?usePosition")
//沥青预警统计---改
#define lqWarningStat   FormatString(baseUrl,@"Appliqing.do?lqWarningStatistics&departId=%@&startTime=%@&endTime=%@&shebeibianhao=%@&fzlx=%@&hhllx=%@")
//沥青超标查询---改
#define lqchaoBiaoList   FormatString(baseUrl,@"Appliqing.do?lqchaoBiaoList&departId=%@&startTime=%@&endTime=%@&shebeibianhao=%@&chaobiaolx=%@&cllx=%@&pageNo=%@&maxPageItems=%@")
//沥青材料统计----改
#define lqmaterial   FormatString(baseUrl,@"Appliqing.do?lqmaterial&departId=%@&startTime=%@&endTime=%@&shebeibianhao=%@&hhllx=%@&pageNo=%@&maxPageItems=%@")
//沥青材料统计----增
#define lqmaterialxq   FormatString(baseUrl,@"Appliqing.do?lqmaterialxq&id=%@")

//沥青超标查询详情页---改
#define lqchaoBiaoXQ   FormatString(baseUrl,@"Appliqing.do?LqchaoBiaoXQ&id=%@")
//沥青超标处置---改
#define appLQChaobiaoChuzhi   FormatString(baseUrl,@"Appliqing.do?appLQChaobiaoChuzhi")
//沥青超标审批---改
#define appLqChaobiaoShenpi   FormatString(baseUrl,@"Appliqing.do?appLqChaobiaoShenpi")
//沥青超标咨询---- 改
#define appLqChaobiaoZXDWShenpi   FormatString(baseUrl,@"Appliqing.do?appLqChaobiaoZXDWShenpi")
//沥青历史数据查询详情页---改
#define liqingxixx   FormatString(baseUrl,@"Appliqing.do?liqingxixx")

//沥青历史数据查询---改
#define lqgallclList   FormatString(baseUrl,@"Appliqing.do?lqgallclList&departId=%@&startTime=%@&endTime=%@&shebeibianhao=%@&peifan=%@&pageNo=%@&maxPageItems=%@")


/**************************沥青试验室*********************************/
//马歇尔列表
#define MXEList FormatString(baseUrl,@"app/maxieerChaXun?F_SBBH=%@&isQualified=%@&pageNo=%@&maxPageItems=%@&startTime=%@&endTime=%@&departType=%@&biaoshiid=%@")
//马歇尔详情
#define MXE_Datail FormatString(baseUrl,@"app/maxieerXX?F_GUID=%@")
//软化度列表
#define RHList FormatString(baseUrl,@"app/ruanhuadianChaXun?F_SBBH=%@&isQualified=%@&pageNo=%@&maxPageItems=%@&startTime=%@&endTime=%@&departType=%@&biaoshiid=%@")
//软化详情
#define RH_Datail FormatString(baseUrl,@"app/ruanhuadianXX?F_GUID=%@")
//试验室主页
#define LLqSYSMain   FormatString(baseUrl,@"appXc/lqsysHome?")
//摊铺温度
#define TP_TPWD FormatString(baseUrl,@"appXc/tmpwenduchaxun?tmpno=%@&starttime=%@&endtime=%@&maxPageItems=%@&pageNo=%@&departType=%@&biaoshiid=%@")
//终压温度
#define TP_ZYWD FormatString(baseUrl,@"appXc/nywenduchaxun?tmpno=%@&starttime=%@&endtime=%@&maxPageItems=%@&pageNo=%@&departType=%@&biaoshiid=%@")
//设备列表
#define LLQ_SYS_SB   FormatString(baseUrl,@"app/machineList?departType=%@&biaoshiid=%@&machineType=%@")
//针入列表
#define ZRList FormatString(baseUrl,@"app/zhenruduChaXun?F_SBBH=%@&isQualified=%@&pageNo=%@&maxPageItems=%@&startTime=%@&endTime=%@&departType=%@&biaoshiid=%@")
//针入详情
#define ZR_Datail FormatString(baseUrl,@"app/zhenruduXX?F_GUID=%@")
//延度列表
#define YDList FormatString(baseUrl,@"app/yanduChaXun?F_SBBH=%@&isQualified=%@&pageNo=%@&maxPageItems=%@&startTime=%@&endTime=%@&departType=%@&biaoshiid=%@")
//延度详情
#define YD_Datail FormatString(baseUrl,@"app/yanduXX?F_GUID=%@")


/*
 2--------------------物资-------------------
 */
//登录
#define AppLogin_2   FormatString(baseUrl,@"app.do?AppLogin&userName=%@&userPwd=%@&OSType=3")
//试验室列表
#define sysHome_3    FormatString(baseUrl,@"sysController.do?sysHome&userGroupId=%@&startTime=%@&endTime=%@")
//拌合站列表
#define AppHntMain_3 FormatString(baseUrl,@"app.do?AppHntMain&departId=%@&startTime=%@&endTime=%@")
//压力试验列表
#define hntkangya_9  FormatString(baseUrl,@"sysController.do?hntkangya&userGroupId=%@&isQualified=%@&startTime=%@&endTime=%@&pageNo=%@&shebeibianhao=%@&isReal=%@&maxPageItems=%@&testId=%@&sjqd=%@&lq=%@")
//设备、试验类型
#define getSyTpAndMc_1 FormatString(baseUrl,@"sysController.do?getSyTpAndMc&userGroupId=%@")
//万能试验列表
#define gangjin_9  FormatString(baseUrl,@"sysController.do?gangjin&userGroupId=%@&isQualified=%@&startTime=%@&endTime=%@&pageNo=%@&shebeibianhao=%@&isReal=%@&maxPageItems=%@&testId=%@")
#define hntkangyaDetail_1   FormatString(baseUrl,@"sysController.do?hntkangyaDetail&SYJID=%@")
#define gangjinDetail_1   FormatString(baseUrl,@"sysController.do?gangjinDetail&SYJID=%@")

#define hntkangyaPost   FormatString(baseUrl,@"sysController.do?hntkangyaPost")


#define sysCountAnalyze_3  FormatString(baseUrl,@"sysController.do?sysCountAnalyze&userGroupId=%@&startTime=%@&endTime=%@")
//生产查询列表
#define AppHntXiangxiList_6  FormatString(baseUrl,@"app.do?AppHntXiangxiList&departId=%@&startTime=%@&endTime=%@&pageNo=%@&shebeibianhao=%@&maxPageItems=%@")
#define getShebeiList_1    FormatString(baseUrl,@"app.do?getShebeiList&userGroupId=%@")

//超标处置列表
#define AppHntChaobiaoList_8  FormatString(baseUrl,@"app.do?AppHntChaobiaoList&departId=%@&startTime=%@&endTime=%@&dengji=%@&chuzhileixing=%@&pageNo=%@&shebeibianhao=%@&maxPageItems=%@")

//生产数据详情
#define AppHntXiangxiDetail_1  FormatString(baseUrl,@"app.do?AppHntXiangxiDetail&bianhao=%@")

//超标处置详情
#define AppHntChaobiaoDetail_1  FormatString(baseUrl,@"app.do?AppHntChaobiaoDetail&bianhao=%@")
//材料核算
#define AppHntMaterial_4  FormatString(baseUrl,@"app.do?AppHntMaterial&departId=%@&startTime=%@&endTime=%@&shebeibianhao=%@")
//组织机构
#define AppDepartTree_4 FormatString(baseUrl,@"app.do?AppDepartTree&updateDepartTime=%@&funtype=%@&userGroupId=%@&type=%@")

/**************************沥青*********************************/
//沥青登录数据
#define LqAppLogin   FormatString(baseUrl,@"app.do?AppLogin&userName=%@&userPwd=%@&OSType=3")

//沥青组织机构
#define LqAppDepartTree_4 FormatString(baseUrl,@"app.do?AppDepartTree&updateDepartTime=%@&funtype=%@&userGroupId=%@&type=%@")

//沥青拌合站主界面 --- 管理层
#define LQHome FormatString(baseUrl,@"lqChaoBiaoController.do?lqChaoBiaoCount&userGroupId=%@&startTime=%@&endTime=%@")
//沥青拌合站主界面 --- 施工层
#define LQHome2 FormatString(baseUrl,@"lqSysController.do?produceMenu&userGroupId=%@&startTime=%@&endTime=%@")
//沥青拌合站生产数据查询
#define ProduQuery FormatString(baseUrl,@"lqScsjcxController.do?getScsjcxList&userGroupId=%@&shebeibianhao=%@&startTime=%@&endTime=%@&pageNo=%@&maxPageItems=")
//沥青拌合站生产数据详情
#define ProductionDetails FormatString(baseUrl,@"lqScsjcxController.do?getScsjcxDetail&shebeibianhao=%@&bianhao=%@")

//沥青拌合站日生产量查询
#define DayQuery FormatString(baseUrl,@"lqclDailyController.do?dayproducecount&userGroupId=%@&shebeibianhao=%@&startTime=%@&endTime=%@&pageNo=%@")

//沥青拌合站待处置报警
#define LQExcessive FormatString(baseUrl,@"lqChaoBiaoChuZhiController.do?appLqChaobiaoList&dengji=%@&chuzhileixing=%@&pageNo=%@&shebeibianhao=%@&userGroupId=%@&startTime=%@&endTime=%@")
//沥青拌合站待处置报警详情
#define LQExInner FormatString(baseUrl,@"lqChaoBiaoChuZhiController.do?appLqChaobiaoDetail&xxid=%@&shebeibianhao=%@")

//沥青拌合站设备列表
#define LQ_SB_Data FormatString(baseUrl,@"lqSysController.do?getLqShebeiList&userGroupId=%@")


//沥青拌合站总产量统计
#define LQTotal FormatString(baseUrl,@"lqSCcounController.do?allchangliangcount&shebeibianhao=%@&startTime=%@&endTime=%@&userGroupId=%@&leixing=%@")

//沥青拌合站材料用量查询
#define LQMaterial FormatString(baseUrl,@"lqSCcounController.do?materialcount&shebeibianhao=%@&startTime=%@&endTime=%@&userGroupId=%@")

/**************************压实*********************************/
//压实桩号
#define YS_ZhuangHao FormatString(baseUrl2,@"rs_DeviceController/GetStake")
//遍数
#define YS_Bianshu FormatString(baseUrl2,@"rs_DeviceController/GetGrid")

//面积统计
#define YS_Mianji FormatString(baseUrl2,@"rs_DeviceController/AreaStatistics")

//摊铺机运行数据-温湿度等
#define YS_TPJ FormatString(baseUrl2,@"rs_DeviceController/GetTpjData")

//压路机运行数据
#define YS_YLJ FormatString(baseUrl2,@"rs_DeviceController/GetYljData")

//压路机摊铺机设备列表
#define YS_Device FormatString(baseUrl2,@"rs_DeviceController/GetDevice")

//实时的设备坐标列表
#define YS_Device_Zuobiao FormatString(baseUrl2,@"rs_StakeController/getAPByRoad")

#endif /* ToonePrefixHeader_pch */
