//
//  ToonePrefixHeader.pch
//  toone
//
//  Created by 十国 on 16/11/21.
//  Copyright © 2016年 shtoone. All rights reserved.
//

#ifndef ToonePrefixHeader_pch
#define ToonePrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define FuncLog                             //NSLog(@"%s",__func__)
#define EqualToString(string1,string2)      [string1 isEqualToString:string2]
#define Equal(number1,number2)              [number1 isEqual:number2]
#define Format(obj)                         [NSString stringWithFormat:@"%@",obj]
#define FormatInt(obj)                      [NSString stringWithFormat:@"%d",obj]
#define FormatFloat3(obj)                   [NSString stringWithFormat:@"%.3f",obj]
#define FormatFloat(obj)                    [NSString stringWithFormat:@"%.0f",obj]
#define FormatString(obj1,obj2)             [NSString stringWithFormat:@"%@%@",obj1,obj2]

/*
 + (instancetype)goldenrodColor;
 + (instancetype)yellowGreenColor;
 + (instancetype)bananaColor;
 + (instancetype)mustardColor;
 + (instancetype)buttermilkColor;
 + (instancetype)goldColor;
 + (instancetype)creamColor;
 + (instancetype)lightCreamColor;
 + (instancetype)wheatColor;
 + (instancetype)beigeColor;
 */
#define Screen_w      [UIScreen mainScreen].bounds.size.width
#define Screen_h      [UIScreen mainScreen].bounds.size.height
#define Drawer_w      Screen_w*0.8
//#define BLUECOLOR     [UIColor mustardColor]
#define BLUECOLOR     [UIColor denimColor]
#define SGCOLOR(r,g,b,a)        [UIColor colorWithRed:r/255.0 green:g/255.0 blue:b/255.0 alpha:a]
#define Color1                  SGCOLOR(224,243,241,1.0)
#define Color2                  SGCOLOR(232,232,253,1.0)

#import "UserDefaultsSetting.h"
#import "UserDefaultsSetting_SW.h"
#import "UIView+Frame.h"
#import "UIView+Shape.h"
#import "CALayer+Animation.h"
#import "Colours.h"  
#import "NoCopyTextField.h"
#import "HTTP.h"
#import "MBProgressHUD.h"
#import "SGAnimationType.h"
#import "CJCalendarViewController.h"
#import "UIButton+Img_20.h"
#import "TimeTools.h"
#import "MJDIYHeader2.h"
#import "NSString+Separate.h"
#import "BBFlashCtntLabel.h"
#import "Tools.h"
#import "SGTextView.h"
#import "DGActivityIndicatorView.h"
#import "RATreeView.h"
//zing定义组件
#import "ExpViewHeader.h"
#import "DWURunLoopWorkDistribution.h"
#import "SGChart.h"
#import "WSLineChartView.h"

//
#define baseUrl       @"http://112.124.12.254:8082/hnymmss/"
//#define baseUrl     @"http://192.168.11.109:8080/gdnhmssNew/"
//@"http://192.168.11.107:8080/jbgsmss/"

//@"http://192.168.11.126:8081/jbgsmss/"





//二维码上传
#define LqClassUpdata   FormatString(baseUrl,@"appLq/LqClassUpdata?")

//水稳
//登录
#define AppLogin_2   FormatString(baseUrl,@"app/AppLogin?userName=%@&userPwd=%@&OSType=3")
//水稳预警统计
#define warningStatistics   FormatString(baseUrl,@"app/warningStatistics?")
//组织机构接口
#define departTree   FormatString(baseUrl,@"app/departTree?")
//水稳历史数据查询
#define appSwcllist   FormatString(baseUrl,@"app/appSwcllist?")
//水稳超标查询
#define chaoBiaoList   FormatString(baseUrl,@"app/chaoBiaoList?")
//超标查询详情页
#define chaoBiaoXQ   FormatString(baseUrl,@"app/chaoBiaoXQ?")
//水稳历史数据查询详情页
#define appSwclXQ   FormatString(baseUrl,@"app/appSwclXQ?")

//水稳超标处置
#define appSWChaobiaoChuzhi   FormatString(baseUrl,@"app/appSWChaobiaoChuzhi?")
//水稳超标审批
#define appHntChaobiaoShenpi   FormatString(baseUrl,@"app/appHntChaobiaoShenpi?")
//水稳超标咨询
#define appHntChaobiaoZXDWShenpi   FormatString(baseUrl,@"app/appHntChaobiaoZXDWShenpi?")

//水稳材料统计
#define swmaterial   FormatString(baseUrl,@"app/swmaterial?")
//拌合站设备接口
#define machineList   FormatString(baseUrl,@"app/machineList?")
//水稳历史数据查询使用部位接口
#define url_usePosition   FormatString(baseUrl,@"app/usePosition?")
//沥青历史数据混合料型号接口
#define appLq_usePosition   FormatString(baseUrl,@"appLq/usePosition?")
//沥青预警统计
#define lqWarningStatistics   FormatString(baseUrl,@"appLq/lqWarningStatistics?")
//沥青超标查询
#define lqchaoBiaoList   FormatString(baseUrl,@"appLq/lqchaoBiaoList?")
//沥青材料统计
#define lqmaterial   FormatString(baseUrl,@"appLq/lqmaterial?")

//沥青超标查询详情页
#define lqchaoBiaoXQ   FormatString(baseUrl,@"appLq/lqchaoBiaoXQ?")
//沥青超标处置
#define appLQChaobiaoChuzhi   FormatString(baseUrl,@"appLq/appLQChaobiaoChuzhi?")
//沥青超标审批
#define appLqChaobiaoShenpi   FormatString(baseUrl,@"appLq/appLqChaobiaoShenpi?")
//沥青超标咨询
#define appLqChaobiaoZXDWShenpi   FormatString(baseUrl,@"appLq/appLqChaobiaoZXDWShenpi?")
//沥青历史数据查询详情页
#define liqingxixx   FormatString(baseUrl,@"appLq/liqingxixx?")

//沥青历史数据查询
#define lqgallclList   FormatString(baseUrl,@"appLq/lqgallclList?")




/**************************摊铺*********************************/
//摊铺现场设备列表
#define TP_SB_Data FormatString(baseUrl,@"xcTanpuwenduController.do?getMachineList&userGroupId=%@&@&machineType=%@")
//碾压速度查询
#define TP_NYSD_List FormatString(baseUrl,@"xcNianYaController.do?appNianYaSDList&userGroupId=%@&shebeibianhao=%@&startTime=%@&endTime=%@&pageNo=%@&maxPageItems=%@")
//碾压温度查询
#define TP_NYWD_List FormatString(baseUrl,@"xcNianYaController.do?appNianYaWDList&userGroupId=%@&shebeibianhao=%@&startTime=%@&endTime=%@&pageNo=%@&maxPageItems=%@")
//摊铺温度查询
#define TP_TPWD_List FormatString(baseUrl,@"xcTanpuwenduController.do?appXcTanpuwenduList&userGroupId=%@&shebeibianhao=%@&startTime=%@&endTime=%@&pageNo=%@&maxPageItems=%@")
//摊铺速度查询
#define TP_TPSD_List FormatString(baseUrl,@"xcTanpuwenduController.do?appXcTanpusuduList&userGroupId=%@&shebeibianhao=%@&startTime=%@&endTime=%@&pageNo=%@&maxPageItems=%@")

#define SheBeiDW_4  FormatString(baseUrl,@"xcNianYaController.do?SheBeiDW&userGroupId=%@&shebeibianhao=%@&pageNo=%@&maxPageItems=%@")
#define getMachineList_2  FormatString(baseUrl,@"xcTanpuwenduController.do?getMachineList&userGroupId=%@&machineType=%@")

#define appXcChuliaokouwenduList  FormatString(baseUrl,@"xcTanpuwenduController.do?appXcChuliaokouwenduList&    userGroupId=%@&shebeibianhao=%@&startTime=%@&endTime=%@&pageNo=%@&maxPageItems=%@")

//设备定位
#define YM_DW FormatString(baseUrl,@"appXc/SheBeiDW?F_SBBH=%@&pageNo=%@&maxPageItems=%@&startTime=%@&endTime=%@&departType=%@&biaoshiid=%@&shebeileixing=%@")



/**************************沥青试验室*********************************/
//马歇尔列表
#define MXEList FormatString(baseUrl,@"app/maxieerChaXun?F_SBBH=%@&isQualified=%@&pageNo=%@&maxPageItems=%@&startTime=%@&endTime=%@&departType=%@&biaoshiid=%@")
//马歇尔详情
#define MXE_Datail FormatString(baseUrl,@"app/maxieerXX?F_GUID=%@")
//软化度列表
#define RHList FormatString(baseUrl,@"app/ruanhuadianChaXun?F_SBBH=%@&isQualified=%@&pageNo=%@&maxPageItems=%@&startTime=%@&endTime=%@&departType=%@&biaoshiid=%@")
//软化详情
#define RH_Datail FormatString(baseUrl,@"app/ruanhuadianXX?F_GUID=%@")
//试验室主页
#define LLqSYSMain   FormatString(baseUrl,@"appXc/lqsysHome?")
//摊铺温度
#define TP_TPWD FormatString(baseUrl,@"appXc/tmpwenduchaxun?tmpno=%@&starttime=%@&endtime=%@&maxPageItems=%@&pageNo=%@&departType=%@&biaoshiid=%@")
//终压温度
#define TP_ZYWD FormatString(baseUrl,@"appXc/nywenduchaxun?tmpno=%@&starttime=%@&endtime=%@&maxPageItems=%@&pageNo=%@&departType=%@&biaoshiid=%@")
//设备列表
#define LLQ_SYS_SB   FormatString(baseUrl,@"app/machineList?departType=%@&biaoshiid=%@&machineType=%@")
//针入列表
#define ZRList FormatString(baseUrl,@"app/zhenruduChaXun?F_SBBH=%@&isQualified=%@&pageNo=%@&maxPageItems=%@&startTime=%@&endTime=%@&departType=%@&biaoshiid=%@")
//针入详情
#define ZR_Datail FormatString(baseUrl,@"app/zhenruduXX?F_GUID=%@")
//延度列表
#define YDList FormatString(baseUrl,@"app/yanduChaXun?F_SBBH=%@&isQualified=%@&pageNo=%@&maxPageItems=%@&startTime=%@&endTime=%@&departType=%@&biaoshiid=%@")
//延度详情
#define YD_Datail FormatString(baseUrl,@"app/yanduXX?F_GUID=%@")


//----------------------------------------------------------------------------------------------------//
//试验室列表
#define sysHome_3    FormatString(baseUrl,@"sysController.do?sysHome&userGroupId=%@&startTime=%@&endTime=%@")
//拌合站列表
#define AppHntMain_3 FormatString(baseUrl,@"app.do?AppHntMain&departId=%@&startTime=%@&endTime=%@")
//压力试验列表
#define hntkangya_9  FormatString(baseUrl,@"sysController.do?hntkangya&userGroupId=%@&isQualified=%@&startTime=%@&endTime=%@&pageNo=%@&shebeibianhao=%@&isReal=%@&maxPageItems=%@&testId=%@")
//设备、试验类型
#define getSyTpAndMc_1 FormatString(baseUrl,@"sysController.do?getSyTpAndMc&userGroupId=%@")
//万能试验列表
#define gangjin_9  FormatString(baseUrl,@"sysController.do?gangjin&userGroupId=%@&isQualified=%@&startTime=%@&endTime=%@&pageNo=%@&shebeibianhao=%@&isReal=%@&maxPageItems=%@&testId=%@")
#define hntkangyaDetail_1   FormatString(baseUrl,@"sysController.do?hntkangyaDetail&SYJID=%@")
#define gangjinDetail_1   FormatString(baseUrl,@"sysController.do?gangjinDetail&SYJID=%@")

#define hntkangyaPost   FormatString(baseUrl,@"sysController.do?hntkangyaPost")


#define sysCountAnalyze_3  FormatString(baseUrl,@"sysController.do?sysCountAnalyze&userGroupId=%@&startTime=%@&endTime=%@")
//生产查询列表
#define AppHntXiangxiList_6  FormatString(baseUrl,@"app.do?AppHntXiangxiList&departId=%@&startTime=%@&endTime=%@&pageNo=%@&shebeibianhao=%@&maxPageItems=%@")
#define getShebeiList_1    FormatString(baseUrl,@"app.do?getShebeiList&userGroupId=%@")

//超标处置列表
#define AppHntChaobiaoList_8  FormatString(baseUrl,@"app.do?AppHntChaobiaoList&departId=%@&startTime=%@&endTime=%@&dengji=%@&chuzhileixing=%@&pageNo=%@&shebeibianhao=%@&maxPageItems=%@")

//生产数据详情
#define AppHntXiangxiDetail_1  FormatString(baseUrl,@"app.do?AppHntXiangxiDetail&bianhao=%@")

//超标处置详情
#define AppHntChaobiaoDetail_1  FormatString(baseUrl,@"app.do?AppHntChaobiaoDetail&bianhao=%@")
//材料核算
#define AppHntMaterial_4  FormatString(baseUrl,@"app.do?AppHntMaterial&departId=%@&startTime=%@&endTime=%@&shebeibianhao=%@")
//组织机构
#define AppDepartTree_4 FormatString(baseUrl,@"app.do?AppDepartTree&updateDepartTime=%@&funtype=%@&userGroupId=%@&type=%@")

/**************************沥青*********************************/
//沥青登录数据
#define LqAppLogin   FormatString(baseUrl,@"app.do?AppLogin&userName=%@&userPwd=%@&OSType=3")

//沥青组织机构
#define LqAppDepartTree_4 FormatString(baseUrl,@"app.do?AppDepartTree&updateDepartTime=%@&funtype=%@&userGroupId=%@&type=%@")

//沥青拌合站主界面
#define LQHome FormatString(baseUrl,@"lqChaoBiaoController.do?lqChaoBiaoCount&userGroupId=%@&startTime=%@&endTime=%@")

//沥青拌合站生产数据查询
#define ProduQuery FormatString(baseUrl,@"lqScsjcxController.do?getScsjcxList&userGroupId=%@&shebeibianhao=%@&startTime=%@&endTime=%@&pageNo=%@&maxPageItems=")
//沥青拌合站生产数据详情
#define ProductionDetails FormatString(baseUrl,@"lqScsjcxController.do?getScsjcxDetail&shebeibianhao=%@&bianhao=%@")

//沥青拌合站日生产量查询
#define DayQuery FormatString(baseUrl,@"lqclDailyController.do?dayproducecount&userGroupId=%@&shebeibianhao=%@&startTime=%@&endTime=%@&pageNo=%@")

//沥青拌合站待处置报警
#define LQExcessive FormatString(baseUrl,@"lqChaoBiaoChuZhiController.do?appLqChaobiaoList&dengji=%@&chuzhileixing=%@&pageNo=%@&shebeibianhao=%@&userGroupId=%@&startTime=%@&endTime=%@")
//沥青拌合站待处置报警详情
#define LQExInner FormatString(baseUrl,@"lqChaoBiaoChuZhiController.do?appLqChaobiaoDetail&xxid=%@&shebeibianhao=%@")

//沥青拌合站设备列表
#define LQ_SB_Data FormatString(baseUrl,@"lqSysController.do?getLqShebeiList&userGroupId=%@")


//沥青拌合站总产量统计
#define LQTotal FormatString(baseUrl,@"lqSCcounController.do?allchangliangcount&shebeibianhao=%@&startTime=%@&endTime=%@&userGroupId=%@&leixing=%@")

//沥青拌合站材料用量查询
#define LQMaterial FormatString(baseUrl,@"lqSCcounController.do?materialcount&shebeibianhao=%@&startTime=%@&endTime=%@&userGroupId=%@")
#endif /* ToonePrefixHeader_pch */
