<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="ListCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="ListCell" rowHeight="166" id="gM7-dV-1S4" customClass="BFListCell">
            <rect key="frame" x="0.0" y="0.0" width="328" height="130"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gM7-dV-1S4" id="r0j-zs-VYS">
                <rect key="frame" x="0.0" y="0.0" width="328" height="129.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AAAA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YyS-TA-efc">
                        <rect key="frame" x="95" y="70" width="213" height="20"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="磅房名称：" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8SE-Xm-mJL">
                        <rect key="frame" x="15" y="10" width="70" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="EVS-OX-LLr"/>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="PNY-6U-EtC"/>
                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="70" id="SGw-az-4vX"/>
                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="20" id="Z5O-X8-Dmp"/>
                            <constraint firstAttribute="height" constant="20" id="ecJ-6z-aYv"/>
                            <constraint firstAttribute="width" constant="70" id="fRb-FL-qrC"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="出场时间：" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="utv-52-W5a">
                        <rect key="frame" x="15" y="100" width="70" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="70" id="53J-oO-A4i"/>
                            <constraint firstAttribute="height" constant="20" id="mjc-08-qT2"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AAAA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RU6-jw-cz7">
                        <rect key="frame" x="95" y="10" width="213" height="20"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AAAA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="arY-UW-xub">
                        <rect key="frame" x="95" y="100" width="213" height="20"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="材料名称：" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pma-sY-f82">
                        <rect key="frame" x="15" y="40" width="70" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="70" id="8zv-N7-8Sm"/>
                            <constraint firstAttribute="height" constant="20" id="smb-aj-O4d"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AAAA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bdx-5K-GcY">
                        <rect key="frame" x="95" y="40" width="213" height="20"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="供应商名称：" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mx2-VK-bOa">
                        <rect key="frame" x="15" y="70" width="70" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="70" id="ZmR-qZ-jOz"/>
                            <constraint firstAttribute="height" constant="20" id="rT7-q2-kX4"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="8SE-Xm-mJL" firstAttribute="leading" secondItem="r0j-zs-VYS" secondAttribute="leading" constant="15" id="0U4-XZ-LPL"/>
                    <constraint firstItem="arY-UW-xub" firstAttribute="height" secondItem="RU6-jw-cz7" secondAttribute="height" id="227-ks-dpN"/>
                    <constraint firstItem="bdx-5K-GcY" firstAttribute="leading" secondItem="RU6-jw-cz7" secondAttribute="leading" id="2Dp-OB-UKu"/>
                    <constraint firstItem="utv-52-W5a" firstAttribute="width" secondItem="Pma-sY-f82" secondAttribute="width" id="A7V-f9-SlZ"/>
                    <constraint firstItem="bdx-5K-GcY" firstAttribute="centerY" secondItem="Pma-sY-f82" secondAttribute="centerY" id="Cd2-QQ-y3U"/>
                    <constraint firstItem="Pma-sY-f82" firstAttribute="leading" secondItem="8SE-Xm-mJL" secondAttribute="leading" id="DNQ-b8-Y3G"/>
                    <constraint firstItem="YyS-TA-efc" firstAttribute="centerY" secondItem="mx2-VK-bOa" secondAttribute="centerY" id="Keg-xj-L5k"/>
                    <constraint firstItem="RU6-jw-cz7" firstAttribute="leading" secondItem="8SE-Xm-mJL" secondAttribute="trailing" constant="10" id="NTB-n1-ruL"/>
                    <constraint firstItem="utv-52-W5a" firstAttribute="top" secondItem="mx2-VK-bOa" secondAttribute="bottom" constant="10" id="OMI-jX-hkK"/>
                    <constraint firstItem="utv-52-W5a" firstAttribute="height" secondItem="Pma-sY-f82" secondAttribute="height" id="Qhx-u0-TU8"/>
                    <constraint firstItem="YyS-TA-efc" firstAttribute="height" secondItem="RU6-jw-cz7" secondAttribute="height" id="R1M-TZ-mey"/>
                    <constraint firstItem="arY-UW-xub" firstAttribute="centerY" secondItem="utv-52-W5a" secondAttribute="centerY" id="RPR-id-zhm"/>
                    <constraint firstItem="arY-UW-xub" firstAttribute="width" secondItem="RU6-jw-cz7" secondAttribute="width" id="TbR-if-eRA"/>
                    <constraint firstItem="Pma-sY-f82" firstAttribute="top" secondItem="8SE-Xm-mJL" secondAttribute="bottom" constant="10" id="UT2-cj-t8J"/>
                    <constraint firstItem="mx2-VK-bOa" firstAttribute="trailing" secondItem="Pma-sY-f82" secondAttribute="trailing" id="Zec-KF-3t7"/>
                    <constraint firstItem="RU6-jw-cz7" firstAttribute="centerY" secondItem="8SE-Xm-mJL" secondAttribute="centerY" id="aD0-Ln-Zyz"/>
                    <constraint firstItem="mx2-VK-bOa" firstAttribute="leading" secondItem="8SE-Xm-mJL" secondAttribute="leading" id="emu-3E-plk"/>
                    <constraint firstItem="utv-52-W5a" firstAttribute="leading" secondItem="8SE-Xm-mJL" secondAttribute="leading" id="fs9-s2-VEl"/>
                    <constraint firstItem="8SE-Xm-mJL" firstAttribute="top" secondItem="r0j-zs-VYS" secondAttribute="top" constant="10" id="gQI-28-hFz"/>
                    <constraint firstItem="YyS-TA-efc" firstAttribute="leading" secondItem="RU6-jw-cz7" secondAttribute="leading" id="go5-oY-Lcn"/>
                    <constraint firstItem="bdx-5K-GcY" firstAttribute="height" secondItem="RU6-jw-cz7" secondAttribute="height" id="gpN-yH-2Uc"/>
                    <constraint firstItem="arY-UW-xub" firstAttribute="leading" secondItem="RU6-jw-cz7" secondAttribute="leading" id="hN0-Lb-uzv"/>
                    <constraint firstAttribute="bottom" secondItem="utv-52-W5a" secondAttribute="bottom" constant="9.5" id="ivE-pa-3hW"/>
                    <constraint firstItem="YyS-TA-efc" firstAttribute="width" secondItem="RU6-jw-cz7" secondAttribute="width" id="jid-xA-brg"/>
                    <constraint firstItem="mx2-VK-bOa" firstAttribute="height" secondItem="Pma-sY-f82" secondAttribute="height" id="kbD-nt-4Hy"/>
                    <constraint firstItem="mx2-VK-bOa" firstAttribute="top" secondItem="Pma-sY-f82" secondAttribute="bottom" constant="10" id="lGH-f5-bII"/>
                    <constraint firstItem="bdx-5K-GcY" firstAttribute="width" secondItem="RU6-jw-cz7" secondAttribute="width" id="lOr-Lz-vQU"/>
                    <constraint firstItem="mx2-VK-bOa" firstAttribute="width" secondItem="Pma-sY-f82" secondAttribute="width" id="lX5-q5-X2m"/>
                    <constraint firstItem="utv-52-W5a" firstAttribute="trailing" secondItem="Pma-sY-f82" secondAttribute="trailing" id="tOC-3w-9Ox"/>
                    <constraint firstAttribute="trailing" secondItem="RU6-jw-cz7" secondAttribute="trailing" constant="20" id="wQJ-Tl-uzb"/>
                    <constraint firstItem="RU6-jw-cz7" firstAttribute="height" secondItem="8SE-Xm-mJL" secondAttribute="height" id="xwx-hW-RCz"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="JC_BF_Name" destination="RU6-jw-cz7" id="F4D-Nz-GMI"/>
                <outlet property="JC_CL_Name" destination="bdx-5K-GcY" id="vBW-1t-BCm"/>
                <outlet property="JC_GYS_Name" destination="YyS-TA-efc" id="gAb-rf-fjF"/>
                <outlet property="JC_SJ" destination="arY-UW-xub" id="Siv-hx-s27"/>
            </connections>
            <point key="canvasLocation" x="61" y="27"/>
        </tableViewCell>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ListCell2" rowHeight="203" id="yfM-5c-E1n" customClass="BFListCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="167"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yfM-5c-E1n" id="1Ec-8C-ip7">
                <rect key="frame" x="0.0" y="0.0" width="320" height="166.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="磅房名称：" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OCM-rd-sis">
                        <rect key="frame" x="15" y="8" width="70" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="7wi-y0-mNw"/>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="L89-tk-RVK"/>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="hbb-ab-a72"/>
                            <constraint firstAttribute="width" constant="70" id="ogZ-iQ-L7X"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AAAA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KbC-cp-UvZ">
                        <rect key="frame" x="95" y="8" width="205" height="20"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="材料名称：" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qQO-nv-XqC">
                        <rect key="frame" x="15" y="38" width="70" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="70" id="Zif-Pi-YXL"/>
                            <constraint firstAttribute="height" constant="20" id="hEQ-Nr-KLd"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AAAA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IFn-C6-bkF">
                        <rect key="frame" x="95" y="38" width="205" height="20"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="供应商名称：" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JGP-Oh-cd5">
                        <rect key="frame" x="15" y="68" width="70" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="Q80-6c-uSg"/>
                            <constraint firstAttribute="width" constant="70" id="zCH-68-9O4"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AAAA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xZ8-ap-fSA">
                        <rect key="frame" x="95" y="68" width="205" height="20"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="出场时间：" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wl1-Pw-NSe">
                        <rect key="frame" x="15" y="98" width="70" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="h4L-NM-6xf"/>
                            <constraint firstAttribute="width" constant="70" id="qKz-kp-zDL"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AAAA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fnS-V0-Xo4">
                        <rect key="frame" x="95" y="98" width="205" height="20"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="出场类型：" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hgf-N9-sPw">
                        <rect key="frame" x="15" y="128" width="70" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="QLP-5f-Fbx"/>
                            <constraint firstAttribute="width" constant="70" id="eYg-BU-wvI"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AAAA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kyz-2a-ABb">
                        <rect key="frame" x="95" y="128" width="205" height="20"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="OCM-rd-sis" firstAttribute="leading" secondItem="1Ec-8C-ip7" secondAttribute="leading" constant="15" id="1Nv-0B-V2t"/>
                    <constraint firstItem="JGP-Oh-cd5" firstAttribute="top" secondItem="qQO-nv-XqC" secondAttribute="bottom" constant="10" id="2Rr-Va-Alc"/>
                    <constraint firstItem="fnS-V0-Xo4" firstAttribute="width" secondItem="KbC-cp-UvZ" secondAttribute="width" id="3G2-vv-1R3"/>
                    <constraint firstAttribute="trailing" secondItem="KbC-cp-UvZ" secondAttribute="trailing" constant="20" id="3XX-3k-tzs"/>
                    <constraint firstItem="hgf-N9-sPw" firstAttribute="leading" secondItem="OCM-rd-sis" secondAttribute="leading" id="4mQ-Zr-CEp"/>
                    <constraint firstItem="fnS-V0-Xo4" firstAttribute="height" secondItem="KbC-cp-UvZ" secondAttribute="height" id="5lz-0X-Gtf"/>
                    <constraint firstItem="hgf-N9-sPw" firstAttribute="trailing" secondItem="qQO-nv-XqC" secondAttribute="trailing" id="7UX-qC-iMN"/>
                    <constraint firstItem="fnS-V0-Xo4" firstAttribute="leading" secondItem="KbC-cp-UvZ" secondAttribute="leading" id="80v-wA-mpb"/>
                    <constraint firstItem="wl1-Pw-NSe" firstAttribute="height" secondItem="qQO-nv-XqC" secondAttribute="height" id="DZ5-Nb-kdm"/>
                    <constraint firstItem="JGP-Oh-cd5" firstAttribute="trailing" secondItem="qQO-nv-XqC" secondAttribute="trailing" id="Dch-hG-LwT"/>
                    <constraint firstItem="hgf-N9-sPw" firstAttribute="centerY" secondItem="Kyz-2a-ABb" secondAttribute="centerY" id="G2o-hZ-pc1"/>
                    <constraint firstItem="JGP-Oh-cd5" firstAttribute="leading" secondItem="OCM-rd-sis" secondAttribute="leading" id="IKc-V0-adf"/>
                    <constraint firstItem="wl1-Pw-NSe" firstAttribute="leading" secondItem="OCM-rd-sis" secondAttribute="leading" id="IUy-22-5jU"/>
                    <constraint firstItem="KbC-cp-UvZ" firstAttribute="height" secondItem="OCM-rd-sis" secondAttribute="height" id="IbO-46-v4Z"/>
                    <constraint firstItem="qQO-nv-XqC" firstAttribute="top" secondItem="OCM-rd-sis" secondAttribute="bottom" constant="10" id="JdT-v1-nNG"/>
                    <constraint firstItem="JGP-Oh-cd5" firstAttribute="width" secondItem="qQO-nv-XqC" secondAttribute="width" id="LCx-FM-sPM"/>
                    <constraint firstItem="Kyz-2a-ABb" firstAttribute="height" secondItem="KbC-cp-UvZ" secondAttribute="height" id="Le4-bF-rQN"/>
                    <constraint firstItem="IFn-C6-bkF" firstAttribute="height" secondItem="KbC-cp-UvZ" secondAttribute="height" id="MSZ-Xi-0hG"/>
                    <constraint firstItem="wl1-Pw-NSe" firstAttribute="top" secondItem="JGP-Oh-cd5" secondAttribute="bottom" constant="10" id="Mcr-ok-vph"/>
                    <constraint firstItem="xZ8-ap-fSA" firstAttribute="centerY" secondItem="JGP-Oh-cd5" secondAttribute="centerY" id="OK6-YF-XjD"/>
                    <constraint firstAttribute="bottom" secondItem="hgf-N9-sPw" secondAttribute="bottom" constant="18.5" id="P4T-NW-fK5"/>
                    <constraint firstItem="wl1-Pw-NSe" firstAttribute="width" secondItem="qQO-nv-XqC" secondAttribute="width" id="Q96-H3-s8g"/>
                    <constraint firstItem="xZ8-ap-fSA" firstAttribute="height" secondItem="KbC-cp-UvZ" secondAttribute="height" id="U6R-Lx-w2O"/>
                    <constraint firstItem="xZ8-ap-fSA" firstAttribute="width" secondItem="KbC-cp-UvZ" secondAttribute="width" id="WGe-FV-TgG"/>
                    <constraint firstAttribute="bottomMargin" secondItem="hgf-N9-sPw" secondAttribute="bottom" constant="10.5" id="XtO-pb-ryr"/>
                    <constraint firstItem="KbC-cp-UvZ" firstAttribute="centerY" secondItem="OCM-rd-sis" secondAttribute="centerY" id="cXQ-D5-Jan"/>
                    <constraint firstItem="Kyz-2a-ABb" firstAttribute="width" secondItem="KbC-cp-UvZ" secondAttribute="width" id="du4-Np-BVT"/>
                    <constraint firstItem="fnS-V0-Xo4" firstAttribute="centerY" secondItem="wl1-Pw-NSe" secondAttribute="centerY" id="fd9-1z-NLE"/>
                    <constraint firstItem="IFn-C6-bkF" firstAttribute="leading" secondItem="KbC-cp-UvZ" secondAttribute="leading" id="fiw-hb-sT7"/>
                    <constraint firstItem="IFn-C6-bkF" firstAttribute="centerY" secondItem="qQO-nv-XqC" secondAttribute="centerY" id="foZ-ab-yj5"/>
                    <constraint firstItem="KbC-cp-UvZ" firstAttribute="leading" secondItem="OCM-rd-sis" secondAttribute="trailing" constant="10" id="gpB-Ih-XeF"/>
                    <constraint firstItem="OCM-rd-sis" firstAttribute="top" secondItem="1Ec-8C-ip7" secondAttribute="top" constant="8" id="i07-E0-aD6"/>
                    <constraint firstItem="hgf-N9-sPw" firstAttribute="top" secondItem="wl1-Pw-NSe" secondAttribute="bottom" constant="10" id="iwB-Vn-4lh"/>
                    <constraint firstItem="wl1-Pw-NSe" firstAttribute="trailing" secondItem="qQO-nv-XqC" secondAttribute="trailing" id="kGo-sD-9PG"/>
                    <constraint firstItem="xZ8-ap-fSA" firstAttribute="leading" secondItem="KbC-cp-UvZ" secondAttribute="leading" id="mUL-m4-1dv"/>
                    <constraint firstItem="qQO-nv-XqC" firstAttribute="leading" secondItem="OCM-rd-sis" secondAttribute="leading" id="oHs-A2-21V"/>
                    <constraint firstItem="hgf-N9-sPw" firstAttribute="height" secondItem="qQO-nv-XqC" secondAttribute="height" id="png-Wx-jsW"/>
                    <constraint firstItem="IFn-C6-bkF" firstAttribute="width" secondItem="KbC-cp-UvZ" secondAttribute="width" id="qQT-UF-1tA"/>
                    <constraint firstItem="JGP-Oh-cd5" firstAttribute="height" secondItem="qQO-nv-XqC" secondAttribute="height" id="vxY-Ng-Okg"/>
                    <constraint firstItem="Kyz-2a-ABb" firstAttribute="leading" secondItem="KbC-cp-UvZ" secondAttribute="leading" id="xn0-gg-b3c"/>
                    <constraint firstItem="hgf-N9-sPw" firstAttribute="width" secondItem="qQO-nv-XqC" secondAttribute="width" id="yGi-MN-WDD"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="CC_BF_Name" destination="KbC-cp-UvZ" id="Aux-Vu-LPN"/>
                <outlet property="CC_CL_Name" destination="IFn-C6-bkF" id="4ro-31-Eiv"/>
                <outlet property="CC_GYS_Name" destination="xZ8-ap-fSA" id="oMr-Co-Qxn"/>
                <outlet property="CC_SJ" destination="fnS-V0-Xo4" id="pKB-sH-ZHY"/>
                <outlet property="CC_TYPE" destination="Kyz-2a-ABb" id="iU0-eM-3au"/>
            </connections>
            <point key="canvasLocation" x="61" y="246.5"/>
        </tableViewCell>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="ListCell3" selectionStyle="default" indentationWidth="10" reuseIdentifier="ListCell3" rowHeight="344" id="K9j-Q9-fDE" customClass="BFListCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="308"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="K9j-Q9-fDE" id="Cij-HP-efo">
                <rect key="frame" x="0.0" y="0.0" width="320" height="307.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="供应商：" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nHl-Fu-Tca">
                        <rect key="frame" x="15" y="8" width="70" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="Ioc-2A-drX"/>
                            <constraint firstAttribute="height" constant="20" id="QU0-vA-YLp"/>
                            <constraint firstAttribute="width" constant="70" id="Qwp-th-3hk"/>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="tLu-fC-jvI"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AAAA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dzv-tH-8w8">
                        <rect key="frame" x="95" y="8" width="205" height="20"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="地磅名称：" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="de9-o6-U8o">
                        <rect key="frame" x="15" y="38" width="70" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="70" id="LF6-fu-dVj"/>
                            <constraint firstAttribute="height" constant="20" id="Y6I-xU-6OL"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AAAA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gJF-Ue-9Rd">
                        <rect key="frame" x="95" y="38" width="205" height="20"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="司磅员：" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kwo-AS-xdi">
                        <rect key="frame" x="15" y="68" width="70" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="JLh-AO-TIJ"/>
                            <constraint firstAttribute="width" constant="70" id="PRW-5z-5eZ"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AAAA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xqt-fB-aZ0">
                        <rect key="frame" x="95" y="68" width="205" height="20"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="进场时间：" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kIp-SK-pvn">
                        <rect key="frame" x="15" y="98" width="70" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="70" id="CXp-KW-QgP"/>
                            <constraint firstAttribute="height" constant="20" id="shW-VY-CHW"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AAAA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ocg-r8-RPX">
                        <rect key="frame" x="95" y="98" width="205" height="20"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="出场时间：" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GLM-kO-rQY">
                        <rect key="frame" x="15" y="128" width="70" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="70" id="fue-m8-QBa"/>
                            <constraint firstAttribute="height" constant="20" id="isu-cM-5uz"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AAAA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K1d-fp-GzQ">
                        <rect key="frame" x="95" y="128" width="205" height="20"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AAAA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DPv-7E-ja0">
                        <rect key="frame" x="95" y="218" width="205" height="20"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="备注：" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y1R-36-s6l">
                        <rect key="frame" x="15" y="278" width="70" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="ENw-MS-sqi"/>
                            <constraint firstAttribute="width" constant="70" id="LDe-eZ-GsP"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="车牌号：" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QaX-mP-axT">
                        <rect key="frame" x="15" y="248" width="70" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="POp-ka-Ucy"/>
                            <constraint firstAttribute="width" constant="70" id="eLg-3T-d2u"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="料仓：" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zxL-2G-I8g">
                        <rect key="frame" x="15" y="158" width="70" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="Ov3-pg-wnh"/>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="PE6-qj-VhJ"/>
                            <constraint firstAttribute="width" constant="70" id="ZGd-9C-0iv"/>
                            <constraint firstAttribute="height" constant="20" id="vU0-x2-qUf"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="运货单编号：" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oa6-JO-Pvu">
                        <rect key="frame" x="15" y="218" width="70" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="LrI-tL-E59"/>
                            <constraint firstAttribute="width" constant="70" id="NuX-eN-Mw2"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="批次：" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xub-nt-SBf">
                        <rect key="frame" x="15" y="188" width="70" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="OpL-Lq-J4S"/>
                            <constraint firstAttribute="width" constant="70" id="azk-Dv-7hy"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AAAA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="umV-dT-Fag">
                        <rect key="frame" x="95" y="158" width="205" height="20"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AAAA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="emI-Dn-wZA">
                        <rect key="frame" x="95" y="248" width="205" height="20"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AAAA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fRH-Oh-e6R">
                        <rect key="frame" x="95" y="278" width="205" height="20"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AAAA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ngG-3Z-Yyx">
                        <rect key="frame" x="95" y="188" width="205" height="20"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="oa6-JO-Pvu" firstAttribute="leading" secondItem="zxL-2G-I8g" secondAttribute="leading" id="0cI-wA-8Pj"/>
                    <constraint firstItem="de9-o6-U8o" firstAttribute="top" secondItem="nHl-Fu-Tca" secondAttribute="bottom" constant="10" id="1HW-oz-OKp"/>
                    <constraint firstItem="gJF-Ue-9Rd" firstAttribute="height" secondItem="dzv-tH-8w8" secondAttribute="height" id="1bV-3C-7DP"/>
                    <constraint firstAttribute="bottom" secondItem="Y1R-36-s6l" secondAttribute="bottom" constant="9.5" id="1gR-1q-Q0y"/>
                    <constraint firstItem="dzv-tH-8w8" firstAttribute="leading" secondItem="nHl-Fu-Tca" secondAttribute="trailing" constant="10" id="4Eq-Yp-yDo"/>
                    <constraint firstItem="kIp-SK-pvn" firstAttribute="leading" secondItem="nHl-Fu-Tca" secondAttribute="leading" id="6nc-OG-2ae"/>
                    <constraint firstItem="zxL-2G-I8g" firstAttribute="height" secondItem="GLM-kO-rQY" secondAttribute="height" id="8XF-ep-RJx"/>
                    <constraint firstItem="Y1R-36-s6l" firstAttribute="height" secondItem="xub-nt-SBf" secondAttribute="height" id="8jm-RX-kDv"/>
                    <constraint firstItem="dzv-tH-8w8" firstAttribute="centerY" secondItem="nHl-Fu-Tca" secondAttribute="centerY" id="9p1-Lw-4Sp"/>
                    <constraint firstItem="kwo-AS-xdi" firstAttribute="leading" secondItem="nHl-Fu-Tca" secondAttribute="leading" id="AHY-eQ-JMN"/>
                    <constraint firstItem="ocg-r8-RPX" firstAttribute="centerY" secondItem="kIp-SK-pvn" secondAttribute="centerY" id="Avi-6h-6Aj"/>
                    <constraint firstItem="oa6-JO-Pvu" firstAttribute="trailing" secondItem="xub-nt-SBf" secondAttribute="trailing" id="CQr-yv-qp3"/>
                    <constraint firstItem="emI-Dn-wZA" firstAttribute="centerY" secondItem="QaX-mP-axT" secondAttribute="centerY" id="CuH-Uy-D9H"/>
                    <constraint firstItem="xqt-fB-aZ0" firstAttribute="height" secondItem="dzv-tH-8w8" secondAttribute="height" id="D6q-dk-PU9"/>
                    <constraint firstItem="gJF-Ue-9Rd" firstAttribute="leading" secondItem="dzv-tH-8w8" secondAttribute="leading" id="DLZ-fB-Y4M"/>
                    <constraint firstItem="ocg-r8-RPX" firstAttribute="leading" secondItem="dzv-tH-8w8" secondAttribute="leading" id="DgU-T1-TRA"/>
                    <constraint firstItem="QaX-mP-axT" firstAttribute="leading" secondItem="zxL-2G-I8g" secondAttribute="leading" id="EdY-sd-xYC"/>
                    <constraint firstItem="kwo-AS-xdi" firstAttribute="trailing" secondItem="de9-o6-U8o" secondAttribute="trailing" id="F7s-jw-qem"/>
                    <constraint firstItem="K1d-fp-GzQ" firstAttribute="height" secondItem="dzv-tH-8w8" secondAttribute="height" id="FE4-dW-nKS"/>
                    <constraint firstItem="GLM-kO-rQY" firstAttribute="trailing" secondItem="de9-o6-U8o" secondAttribute="trailing" id="H19-Xc-GMO"/>
                    <constraint firstItem="Y1R-36-s6l" firstAttribute="leading" secondItem="zxL-2G-I8g" secondAttribute="leading" id="Hc8-eD-ihm"/>
                    <constraint firstItem="zxL-2G-I8g" firstAttribute="top" secondItem="GLM-kO-rQY" secondAttribute="bottom" constant="10" id="Hpj-5s-eSN"/>
                    <constraint firstItem="nHl-Fu-Tca" firstAttribute="top" secondItem="Cij-HP-efo" secondAttribute="top" constant="8" id="IZe-5H-yyM"/>
                    <constraint firstItem="kIp-SK-pvn" firstAttribute="height" secondItem="de9-o6-U8o" secondAttribute="height" id="Iq7-HB-Qiz"/>
                    <constraint firstItem="ocg-r8-RPX" firstAttribute="width" secondItem="dzv-tH-8w8" secondAttribute="width" id="JXt-w9-3gc"/>
                    <constraint firstItem="emI-Dn-wZA" firstAttribute="height" secondItem="umV-dT-Fag" secondAttribute="height" id="KvB-CS-pkr"/>
                    <constraint firstItem="GLM-kO-rQY" firstAttribute="top" secondItem="kIp-SK-pvn" secondAttribute="bottom" constant="10" id="Lwi-ma-rVa"/>
                    <constraint firstItem="umV-dT-Fag" firstAttribute="height" secondItem="zxL-2G-I8g" secondAttribute="height" id="M8Z-e3-GTq"/>
                    <constraint firstItem="DPv-7E-ja0" firstAttribute="centerY" secondItem="oa6-JO-Pvu" secondAttribute="centerY" id="MWe-fn-ZXh"/>
                    <constraint firstItem="DPv-7E-ja0" firstAttribute="leading" secondItem="umV-dT-Fag" secondAttribute="leading" id="OAZ-oq-dKl"/>
                    <constraint firstItem="oa6-JO-Pvu" firstAttribute="height" secondItem="xub-nt-SBf" secondAttribute="height" id="QGl-LH-pls"/>
                    <constraint firstItem="ngG-3Z-Yyx" firstAttribute="leading" secondItem="umV-dT-Fag" secondAttribute="leading" id="RaS-2P-xfl"/>
                    <constraint firstItem="gJF-Ue-9Rd" firstAttribute="centerY" secondItem="de9-o6-U8o" secondAttribute="centerY" id="S33-Rg-TAU"/>
                    <constraint firstItem="de9-o6-U8o" firstAttribute="leading" secondItem="nHl-Fu-Tca" secondAttribute="leading" id="SqL-h2-JUz"/>
                    <constraint firstItem="ngG-3Z-Yyx" firstAttribute="height" secondItem="umV-dT-Fag" secondAttribute="height" id="TUY-wZ-S4w"/>
                    <constraint firstItem="ngG-3Z-Yyx" firstAttribute="width" secondItem="umV-dT-Fag" secondAttribute="width" id="UK7-M9-hhc"/>
                    <constraint firstItem="umV-dT-Fag" firstAttribute="height" secondItem="K1d-fp-GzQ" secondAttribute="height" id="Uap-k3-ft3"/>
                    <constraint firstItem="Y1R-36-s6l" firstAttribute="trailing" secondItem="xub-nt-SBf" secondAttribute="trailing" id="UxR-Ie-aJI"/>
                    <constraint firstItem="xub-nt-SBf" firstAttribute="top" secondItem="zxL-2G-I8g" secondAttribute="bottom" constant="10" id="WJl-16-pTM"/>
                    <constraint firstItem="emI-Dn-wZA" firstAttribute="leading" secondItem="umV-dT-Fag" secondAttribute="leading" id="WhY-PM-ev1"/>
                    <constraint firstItem="umV-dT-Fag" firstAttribute="leading" secondItem="zxL-2G-I8g" secondAttribute="trailing" constant="10" id="XPc-2d-4KY"/>
                    <constraint firstItem="emI-Dn-wZA" firstAttribute="width" secondItem="umV-dT-Fag" secondAttribute="width" id="Yqf-in-ZCy"/>
                    <constraint firstItem="gJF-Ue-9Rd" firstAttribute="width" secondItem="dzv-tH-8w8" secondAttribute="width" id="bLt-Gy-qC0"/>
                    <constraint firstItem="umV-dT-Fag" firstAttribute="width" secondItem="K1d-fp-GzQ" secondAttribute="width" id="bXm-bz-MY4"/>
                    <constraint firstItem="fRH-Oh-e6R" firstAttribute="width" secondItem="umV-dT-Fag" secondAttribute="width" id="ba7-wE-c2G"/>
                    <constraint firstItem="GLM-kO-rQY" firstAttribute="width" secondItem="de9-o6-U8o" secondAttribute="width" id="cbr-vh-irg"/>
                    <constraint firstItem="DPv-7E-ja0" firstAttribute="width" secondItem="umV-dT-Fag" secondAttribute="width" id="dmp-Ps-bmt"/>
                    <constraint firstItem="xqt-fB-aZ0" firstAttribute="width" secondItem="dzv-tH-8w8" secondAttribute="width" id="eAC-ID-eig"/>
                    <constraint firstItem="GLM-kO-rQY" firstAttribute="centerY" secondItem="K1d-fp-GzQ" secondAttribute="centerY" id="eHE-vH-0Dq"/>
                    <constraint firstItem="QaX-mP-axT" firstAttribute="trailing" secondItem="xub-nt-SBf" secondAttribute="trailing" id="evd-Or-B72"/>
                    <constraint firstItem="QaX-mP-axT" firstAttribute="height" secondItem="xub-nt-SBf" secondAttribute="height" id="ext-jb-vDQ"/>
                    <constraint firstItem="QaX-mP-axT" firstAttribute="top" secondItem="oa6-JO-Pvu" secondAttribute="bottom" constant="10" id="fHd-sK-BS8"/>
                    <constraint firstItem="umV-dT-Fag" firstAttribute="centerY" secondItem="zxL-2G-I8g" secondAttribute="centerY" id="gMv-Cd-CLi"/>
                    <constraint firstItem="ocg-r8-RPX" firstAttribute="height" secondItem="dzv-tH-8w8" secondAttribute="height" id="ipy-J0-o7D"/>
                    <constraint firstItem="fRH-Oh-e6R" firstAttribute="height" secondItem="umV-dT-Fag" secondAttribute="height" id="jIQ-v6-mfi"/>
                    <constraint firstItem="oa6-JO-Pvu" firstAttribute="width" secondItem="xub-nt-SBf" secondAttribute="width" id="jT9-P1-Qzf"/>
                    <constraint firstItem="GLM-kO-rQY" firstAttribute="leading" secondItem="nHl-Fu-Tca" secondAttribute="leading" id="jgP-BV-Xfy"/>
                    <constraint firstItem="K1d-fp-GzQ" firstAttribute="width" secondItem="dzv-tH-8w8" secondAttribute="width" id="juI-fR-G6X"/>
                    <constraint firstItem="xub-nt-SBf" firstAttribute="leading" secondItem="zxL-2G-I8g" secondAttribute="leading" id="kpg-IN-NpF"/>
                    <constraint firstItem="kwo-AS-xdi" firstAttribute="top" secondItem="de9-o6-U8o" secondAttribute="bottom" constant="10" id="lJ3-0Z-M6p"/>
                    <constraint firstItem="kwo-AS-xdi" firstAttribute="width" secondItem="de9-o6-U8o" secondAttribute="width" id="lMi-5q-FAQ"/>
                    <constraint firstItem="Y1R-36-s6l" firstAttribute="centerY" secondItem="fRH-Oh-e6R" secondAttribute="centerY" id="n90-P6-Sst"/>
                    <constraint firstItem="Y1R-36-s6l" firstAttribute="width" secondItem="xub-nt-SBf" secondAttribute="width" id="osw-1T-iFc"/>
                    <constraint firstItem="zxL-2G-I8g" firstAttribute="leading" secondItem="GLM-kO-rQY" secondAttribute="leading" id="pB0-Gb-Bdw"/>
                    <constraint firstItem="fRH-Oh-e6R" firstAttribute="leading" secondItem="umV-dT-Fag" secondAttribute="leading" id="prM-Zm-0He"/>
                    <constraint firstItem="xqt-fB-aZ0" firstAttribute="centerY" secondItem="kwo-AS-xdi" secondAttribute="centerY" id="qPB-FV-W3v"/>
                    <constraint firstItem="DPv-7E-ja0" firstAttribute="height" secondItem="umV-dT-Fag" secondAttribute="height" id="r1f-Rd-xr7"/>
                    <constraint firstAttribute="trailing" secondItem="dzv-tH-8w8" secondAttribute="trailing" constant="20" id="sFk-ig-1ru"/>
                    <constraint firstItem="ngG-3Z-Yyx" firstAttribute="centerY" secondItem="xub-nt-SBf" secondAttribute="centerY" id="scd-po-1IE"/>
                    <constraint firstItem="kwo-AS-xdi" firstAttribute="height" secondItem="de9-o6-U8o" secondAttribute="height" id="sd6-HP-C2v"/>
                    <constraint firstItem="nHl-Fu-Tca" firstAttribute="leading" secondItem="Cij-HP-efo" secondAttribute="leading" constant="15" id="thg-2E-ugx"/>
                    <constraint firstItem="xqt-fB-aZ0" firstAttribute="leading" secondItem="dzv-tH-8w8" secondAttribute="leading" id="to4-h7-4tP"/>
                    <constraint firstItem="oa6-JO-Pvu" firstAttribute="top" secondItem="xub-nt-SBf" secondAttribute="bottom" constant="10" id="ty4-Jr-ejW"/>
                    <constraint firstItem="zxL-2G-I8g" firstAttribute="width" secondItem="GLM-kO-rQY" secondAttribute="width" id="uw0-XH-GET"/>
                    <constraint firstItem="QaX-mP-axT" firstAttribute="width" secondItem="xub-nt-SBf" secondAttribute="width" id="vzD-TN-FZ5"/>
                    <constraint firstItem="kIp-SK-pvn" firstAttribute="width" secondItem="de9-o6-U8o" secondAttribute="width" id="wOG-Ah-8UC"/>
                    <constraint firstItem="dzv-tH-8w8" firstAttribute="height" secondItem="nHl-Fu-Tca" secondAttribute="height" id="wQA-gp-71a"/>
                    <constraint firstItem="K1d-fp-GzQ" firstAttribute="leading" secondItem="dzv-tH-8w8" secondAttribute="leading" id="woo-8m-bwK"/>
                    <constraint firstItem="kIp-SK-pvn" firstAttribute="top" secondItem="kwo-AS-xdi" secondAttribute="bottom" constant="10" id="xGB-8v-eHz"/>
                    <constraint firstItem="kIp-SK-pvn" firstAttribute="trailing" secondItem="de9-o6-U8o" secondAttribute="trailing" id="yEp-hP-PMU"/>
                    <constraint firstItem="GLM-kO-rQY" firstAttribute="height" secondItem="de9-o6-U8o" secondAttribute="height" id="ywF-Nl-dhZ"/>
                    <constraint firstItem="Y1R-36-s6l" firstAttribute="top" secondItem="QaX-mP-axT" secondAttribute="bottom" constant="10" id="zWt-Bs-LYn"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="Detail_CC_Time" destination="K1d-fp-GzQ" id="SXu-gC-gAc"/>
                <outlet property="Detail_Car_Num" destination="emI-Dn-wZA" id="sZP-P9-6E4"/>
                <outlet property="Detail_DB_Name" destination="gJF-Ue-9Rd" id="dzO-lN-4Qt"/>
                <outlet property="Detail_GYS_Name" destination="dzv-tH-8w8" id="oSB-YY-shT"/>
                <outlet property="Detail_JC_Time" destination="ocg-r8-RPX" id="5fF-8h-fu0"/>
                <outlet property="Detail_LC_Name" destination="umV-dT-Fag" id="1wk-5g-Rva"/>
                <outlet property="Detail_Order_Num" destination="DPv-7E-ja0" id="2mA-m5-0vv"/>
                <outlet property="Detail_PC" destination="ngG-3Z-Yyx" id="tVF-l1-cqi"/>
                <outlet property="Detail_Person_Name" destination="xqt-fB-aZ0" id="aVu-F0-NNW"/>
                <outlet property="Detail_Remark" destination="fRH-Oh-e6R" id="28W-R0-fry"/>
            </connections>
            <point key="canvasLocation" x="45" y="576"/>
        </tableViewCell>
    </objects>
</document>
