<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PersonVC">
            <connections>
                <outlet property="userLabel" destination="KBn-x7-Tjg" id="yC9-HP-CoH"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zdr-Lf-Uob">
                    <rect key="frame" x="0.0" y="94" width="375" height="40"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="用户" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iz9-O2-Nn8">
                            <rect key="frame" x="50" y="0.0" width="70" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="70" id="bY1-Lg-qQw"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FJKKFGJGFJKFJ" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KBn-x7-Tjg">
                            <rect key="frame" x="120" y="0.0" width="245" height="40"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user2.png" translatesAutoresizingMaskIntoConstraints="NO" id="yma-NZ-2pv">
                            <rect key="frame" x="10" y="5" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="30" id="9D8-Lo-gQI"/>
                                <constraint firstAttribute="height" constant="30" id="Ul1-cq-hkA"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="Iz9-O2-Nn8" secondAttribute="bottom" id="Hbr-HB-4JL"/>
                        <constraint firstItem="Iz9-O2-Nn8" firstAttribute="leading" secondItem="yma-NZ-2pv" secondAttribute="trailing" constant="10" id="IMS-PE-fPX"/>
                        <constraint firstAttribute="bottom" secondItem="KBn-x7-Tjg" secondAttribute="bottom" id="N2a-7V-0wK"/>
                        <constraint firstItem="Iz9-O2-Nn8" firstAttribute="top" secondItem="Zdr-Lf-Uob" secondAttribute="top" id="WrW-Be-uCm"/>
                        <constraint firstItem="yma-NZ-2pv" firstAttribute="leading" secondItem="Zdr-Lf-Uob" secondAttribute="leading" constant="10" id="ajx-C0-53z"/>
                        <constraint firstAttribute="trailing" secondItem="KBn-x7-Tjg" secondAttribute="trailing" constant="10" id="lR8-rw-6gD"/>
                        <constraint firstItem="KBn-x7-Tjg" firstAttribute="top" secondItem="Zdr-Lf-Uob" secondAttribute="top" id="lt7-SM-6zY"/>
                        <constraint firstItem="KBn-x7-Tjg" firstAttribute="leading" secondItem="Iz9-O2-Nn8" secondAttribute="trailing" id="pBi-E7-hec"/>
                        <constraint firstItem="yma-NZ-2pv" firstAttribute="centerY" secondItem="Zdr-Lf-Uob" secondAttribute="centerY" id="ufC-dI-iIx"/>
                        <constraint firstAttribute="height" constant="40" id="wPJ-DA-m3c"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FcB-gP-She">
                    <rect key="frame" x="0.0" y="135" width="375" height="40"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="二维码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UY0-oW-cTS">
                            <rect key="frame" x="50" y="0.0" width="70" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="70" id="EFG-y5-Cm8"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="扫一扫" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i8u-aS-wjB">
                            <rect key="frame" x="120" y="0.0" width="228" height="40"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow.png" translatesAutoresizingMaskIntoConstraints="NO" id="h5i-Ye-LVd">
                            <rect key="frame" x="358" y="13" width="7" height="14"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="14" id="Jlk-oA-qup"/>
                                <constraint firstAttribute="width" constant="7" id="eyo-fh-abm"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8cj-Ap-e9G">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                            <connections>
                                <action selector="click:" destination="-1" eventType="touchUpInside" id="dZu-U6-Qqt"/>
                            </connections>
                        </button>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="qr.png" translatesAutoresizingMaskIntoConstraints="NO" id="T1f-MC-rBb">
                            <rect key="frame" x="10" y="5" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="RVH-dE-BET"/>
                                <constraint firstAttribute="width" constant="30" id="iju-i7-QVa"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="i8u-aS-wjB" firstAttribute="leading" secondItem="UY0-oW-cTS" secondAttribute="trailing" id="3CE-gw-Y2e"/>
                        <constraint firstAttribute="trailing" secondItem="8cj-Ap-e9G" secondAttribute="trailing" id="6at-GD-iGw"/>
                        <constraint firstItem="T1f-MC-rBb" firstAttribute="leading" secondItem="FcB-gP-She" secondAttribute="leading" constant="10" id="7Lr-0V-dub"/>
                        <constraint firstAttribute="height" constant="40" id="A6E-aX-YDC"/>
                        <constraint firstItem="8cj-Ap-e9G" firstAttribute="top" secondItem="FcB-gP-She" secondAttribute="top" id="CJb-RB-9yh"/>
                        <constraint firstItem="h5i-Ye-LVd" firstAttribute="centerY" secondItem="FcB-gP-She" secondAttribute="centerY" id="Cdw-du-Y8t"/>
                        <constraint firstItem="8cj-Ap-e9G" firstAttribute="leading" secondItem="FcB-gP-She" secondAttribute="leading" id="CwJ-Rn-Iqf"/>
                        <constraint firstItem="T1f-MC-rBb" firstAttribute="centerY" secondItem="FcB-gP-She" secondAttribute="centerY" id="EQG-MD-zJl"/>
                        <constraint firstItem="i8u-aS-wjB" firstAttribute="top" secondItem="FcB-gP-She" secondAttribute="top" id="N0f-4N-gcQ"/>
                        <constraint firstAttribute="bottom" secondItem="8cj-Ap-e9G" secondAttribute="bottom" id="Yi2-rB-5Xs"/>
                        <constraint firstAttribute="bottom" secondItem="UY0-oW-cTS" secondAttribute="bottom" id="a2J-Ji-Nnm"/>
                        <constraint firstAttribute="bottom" secondItem="i8u-aS-wjB" secondAttribute="bottom" id="jDZ-JW-tz7"/>
                        <constraint firstAttribute="trailing" secondItem="h5i-Ye-LVd" secondAttribute="trailing" constant="10" id="oMO-Jx-oHq"/>
                        <constraint firstItem="UY0-oW-cTS" firstAttribute="leading" secondItem="T1f-MC-rBb" secondAttribute="trailing" constant="10" id="tB7-pf-pwC"/>
                        <constraint firstItem="h5i-Ye-LVd" firstAttribute="leading" secondItem="i8u-aS-wjB" secondAttribute="trailing" constant="10" id="uXI-ZG-5HM"/>
                        <constraint firstItem="UY0-oW-cTS" firstAttribute="top" secondItem="FcB-gP-She" secondAttribute="top" id="xRW-Dm-blf"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uDA-os-3UI">
                    <rect key="frame" x="0.0" y="205" width="375" height="40"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="退出账号" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Ty-HA-fBb">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="W5z-XI-Hip"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ee5-Sp-TOe">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                            <connections>
                                <action selector="click:" destination="-1" eventType="touchUpInside" id="3Bs-zo-IPA"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="ee5-Sp-TOe" secondAttribute="bottom" id="2NH-6t-6G4"/>
                        <constraint firstAttribute="trailing" secondItem="ee5-Sp-TOe" secondAttribute="trailing" id="BQv-in-0ie"/>
                        <constraint firstAttribute="height" constant="40" id="CuK-3G-OHk"/>
                        <constraint firstItem="7Ty-HA-fBb" firstAttribute="leading" secondItem="uDA-os-3UI" secondAttribute="leading" id="Jie-fb-kZD"/>
                        <constraint firstItem="ee5-Sp-TOe" firstAttribute="leading" secondItem="uDA-os-3UI" secondAttribute="leading" id="Ku3-JO-Ngl"/>
                        <constraint firstAttribute="trailing" secondItem="7Ty-HA-fBb" secondAttribute="trailing" id="OUS-Hw-iDU"/>
                        <constraint firstItem="ee5-Sp-TOe" firstAttribute="top" secondItem="uDA-os-3UI" secondAttribute="top" id="Xgh-Ya-WLA"/>
                        <constraint firstItem="7Ty-HA-fBb" firstAttribute="top" secondItem="uDA-os-3UI" secondAttribute="top" id="xxf-ZM-xy3"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
            <constraints>
                <constraint firstItem="Zdr-Lf-Uob" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="3Cl-D9-re2"/>
                <constraint firstAttribute="trailing" secondItem="FcB-gP-She" secondAttribute="trailing" id="4A5-ZB-aAg"/>
                <constraint firstItem="FcB-gP-She" firstAttribute="top" secondItem="Zdr-Lf-Uob" secondAttribute="bottom" constant="1" id="591-ml-hRs"/>
                <constraint firstItem="uDA-os-3UI" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="LAf-EC-CWF"/>
                <constraint firstItem="FcB-gP-She" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="LJp-oJ-gox"/>
                <constraint firstAttribute="trailing" secondItem="Zdr-Lf-Uob" secondAttribute="trailing" id="ajN-jV-TaM"/>
                <constraint firstItem="uDA-os-3UI" firstAttribute="top" secondItem="FcB-gP-She" secondAttribute="bottom" constant="30" id="iGA-JS-6BC"/>
                <constraint firstItem="Zdr-Lf-Uob" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="94" id="lCB-7H-Gkr"/>
                <constraint firstAttribute="trailing" secondItem="uDA-os-3UI" secondAttribute="trailing" id="nBy-DJ-cDx"/>
            </constraints>
            <point key="canvasLocation" x="26.5" y="52.5"/>
        </view>
    </objects>
    <resources>
        <image name="arrow.png" width="15" height="40"/>
        <image name="qr.png" width="118" height="120"/>
        <image name="user2.png" width="473" height="473"/>
    </resources>
</document>
